%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Anamaria\AppData\Local\Temp\s8uo.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 29 29 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\DHT11T.X.debug.obj
cinit CODE 0 2B 2B 40 2
text1 CODE 0 16F 16F 18 2
text2 CODE 0 1B9 1B9 7 2
text3 CODE 0 187 187 10 2
idataCOMMON CODE 0 1C0 1C0 2 2
maintext CODE 0 6B 6B 84 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK1 BANK1 1 DA DA 2 1
inittext CODE 0 197 197 C 2
stringtext1 STRCODE 0 1AF 1AF A 2
intentry CODE 0 4 4 25 2
bssBANK0 BANK0 1 66 66 A 1
idataBANK0 CODE 0 EF EF 46 2
idataBANK1 CODE 0 135 135 3A 2
dataBANK0 BANK0 1 20 20 46 1
dataBANK1 BANK1 1 A0 A0 3A 1
dataCOMMON COMMON 1 79 79 2 1
clrtext CODE 0 1A3 1A3 C 2
bssCOMMON COMMON 1 76 76 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DC-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-25B 1
BANK1 DC-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-25B 1
CONST 3-3 2
CONST 1C2-1FFF 2
ENTRY 3-3 2
ENTRY 1C2-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 208C-217B 1
CODE 3-3 2
CODE 1C2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21DF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 1C2-1FFF 2
STRING 3-3 2
STRING 1C2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\DHT11T.X.debug.obj
2B cinit CODE >659:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
2B cinit CODE >662:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
2B cinit CODE >781:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
2E cinit CODE >782:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
2F cinit CODE >783:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
32 cinit CODE >784:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
33 cinit CODE >788:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
34 cinit CODE >789:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
35 cinit CODE >790:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
36 cinit CODE >791:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
37 cinit CODE >792:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
38 cinit CODE >793:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
39 cinit CODE >794:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
3A cinit CODE >795:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
3B cinit CODE >796:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
3C cinit CODE >797:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
3D cinit CODE >798:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
3E cinit CODE >799:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
41 cinit CODE >803:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
42 cinit CODE >804:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
43 cinit CODE >805:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
44 cinit CODE >806:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
45 cinit CODE >807:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
46 cinit CODE >808:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
47 cinit CODE >809:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
48 cinit CODE >810:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
49 cinit CODE >811:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
4A cinit CODE >812:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
4B cinit CODE >813:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
4C cinit CODE >814:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
4F cinit CODE >837:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
50 cinit CODE >838:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
51 cinit CODE >839:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
52 cinit CODE >840:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
53 cinit CODE >841:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
54 cinit CODE >842:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
55 cinit CODE >843:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
56 cinit CODE >844:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
57 cinit CODE >845:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
5A cinit CODE >849:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
5B cinit CODE >850:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
5C cinit CODE >851:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
5D cinit CODE >855:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
5E cinit CODE >856:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
5F cinit CODE >857:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
60 cinit CODE >858:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
61 cinit CODE >859:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
62 cinit CODE >860:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
63 cinit CODE >861:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
64 cinit CODE >862:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
65 cinit CODE >863:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
67 cinit CODE >869:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
67 cinit CODE >871:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
68 cinit CODE >872:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
69 cinit CODE >873:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
4 intentry CODE >150:F:\WORKINK_LICENSE\DHT11T.X\main.c
9 intentry CODE >152:F:\WORKINK_LICENSE\DHT11T.X\main.c
B intentry CODE >154:F:\WORKINK_LICENSE\DHT11T.X\main.c
10 intentry CODE >157:F:\WORKINK_LICENSE\DHT11T.X\main.c
1C intentry CODE >158:F:\WORKINK_LICENSE\DHT11T.X\main.c
20 intentry CODE >159:F:\WORKINK_LICENSE\DHT11T.X\main.c
23 intentry CODE >166:F:\WORKINK_LICENSE\DHT11T.X\main.c
25 intentry CODE >168:F:\WORKINK_LICENSE\DHT11T.X\main.c
187 text3 CODE >68:F:\WORKINK_LICENSE\DHT11T.X\main.c
187 text3 CODE >70:F:\WORKINK_LICENSE\DHT11T.X\main.c
189 text3 CODE >71:F:\WORKINK_LICENSE\DHT11T.X\main.c
18A text3 CODE >72:F:\WORKINK_LICENSE\DHT11T.X\main.c
18B text3 CODE >76:F:\WORKINK_LICENSE\DHT11T.X\main.c
18C text3 CODE >77:F:\WORKINK_LICENSE\DHT11T.X\main.c
18E text3 CODE >78:F:\WORKINK_LICENSE\DHT11T.X\main.c
18F text3 CODE >80:F:\WORKINK_LICENSE\DHT11T.X\main.c
192 text3 CODE >82:F:\WORKINK_LICENSE\DHT11T.X\main.c
194 text3 CODE >83:F:\WORKINK_LICENSE\DHT11T.X\main.c
196 text3 CODE >84:F:\WORKINK_LICENSE\DHT11T.X\main.c
1B9 text2 CODE >86:F:\WORKINK_LICENSE\DHT11T.X\main.c
1BA text2 CODE >88:F:\WORKINK_LICENSE\DHT11T.X\main.c
1BD text2 CODE >89:F:\WORKINK_LICENSE\DHT11T.X\main.c
1BF text2 CODE >90:F:\WORKINK_LICENSE\DHT11T.X\main.c
16F text1 CODE >92:F:\WORKINK_LICENSE\DHT11T.X\main.c
16F text1 CODE >94:F:\WORKINK_LICENSE\DHT11T.X\main.c
176 text1 CODE >96:F:\WORKINK_LICENSE\DHT11T.X\main.c
17E text1 CODE >97:F:\WORKINK_LICENSE\DHT11T.X\main.c
182 text1 CODE >94:F:\WORKINK_LICENSE\DHT11T.X\main.c
183 text1 CODE >99:F:\WORKINK_LICENSE\DHT11T.X\main.c
186 text1 CODE >100:F:\WORKINK_LICENSE\DHT11T.X\main.c
6B maintext CODE >108:F:\WORKINK_LICENSE\DHT11T.X\main.c
6B maintext CODE >112:F:\WORKINK_LICENSE\DHT11T.X\main.c
6E maintext CODE >113:F:\WORKINK_LICENSE\DHT11T.X\main.c
6F maintext CODE >114:F:\WORKINK_LICENSE\DHT11T.X\main.c
70 maintext CODE >115:F:\WORKINK_LICENSE\DHT11T.X\main.c
72 maintext CODE >118:F:\WORKINK_LICENSE\DHT11T.X\main.c
74 maintext CODE >119:F:\WORKINK_LICENSE\DHT11T.X\main.c
76 maintext CODE >120:F:\WORKINK_LICENSE\DHT11T.X\main.c
83 maintext CODE >121:F:\WORKINK_LICENSE\DHT11T.X\main.c
8A maintext CODE >123:F:\WORKINK_LICENSE\DHT11T.X\main.c
97 maintext CODE >124:F:\WORKINK_LICENSE\DHT11T.X\main.c
9E maintext CODE >126:F:\WORKINK_LICENSE\DHT11T.X\main.c
AB maintext CODE >128:F:\WORKINK_LICENSE\DHT11T.X\main.c
B2 maintext CODE >130:F:\WORKINK_LICENSE\DHT11T.X\main.c
BF maintext CODE >131:F:\WORKINK_LICENSE\DHT11T.X\main.c
CA maintext CODE >133:F:\WORKINK_LICENSE\DHT11T.X\main.c
D7 maintext CODE >134:F:\WORKINK_LICENSE\DHT11T.X\main.c
DE maintext CODE >139:F:\WORKINK_LICENSE\DHT11T.X\main.c
EB maintext CODE >140:F:\WORKINK_LICENSE\DHT11T.X\main.c
1A3 clrtext CODE >820:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
1A3 clrtext CODE >821:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
1A4 clrtext CODE >822:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
1A4 clrtext CODE >823:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
1A5 clrtext CODE >824:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
1A6 clrtext CODE >825:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
1A7 clrtext CODE >826:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
1A8 clrtext CODE >827:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
1A9 clrtext CODE >828:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
1AA clrtext CODE >829:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
1AB clrtext CODE >830:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
1AC clrtext CODE >831:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
1AD clrtext CODE >833:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
1AE clrtext CODE >832:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
197 inittext CODE >764:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
197 inittext CODE >765:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
198 inittext CODE >766:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
198 inittext CODE >767:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
199 inittext CODE >768:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
19A inittext CODE >769:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
19B inittext CODE >770:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
19C inittext CODE >771:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
19D inittext CODE >772:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
19E inittext CODE >773:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
19F inittext CODE >774:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
1A0 inittext CODE >775:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
1A1 inittext CODE >777:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
1A2 inittext CODE >776:C:\Users\Anamaria\AppData\Local\Temp\s8uo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 78 0 COMMON 1 bssCOMMON dist/default/debug\DHT11T.X.debug.obj
___latbits 2 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 DC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
_AT 63 0 BANK0 1 dataBANK0 dist/default/debug\DHT11T.X.debug.obj
_ok 66 0 BANK0 1 bssBANK0 dist/default/debug\DHT11T.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_CMGR 79 0 COMMON 1 dataCOMMON dist/default/debug\DHT11T.X.debug.obj
_LATB 10D 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Anamaria\AppData\Local\Temp\s8uo.obj
_main D6 0 CODE 0 maintext dist/default/debug\DHT11T.X.debug.obj
_mesg 5A 0 BANK0 1 dataBANK0 dist/default/debug\DHT11T.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
start 52 0 CODE 0 init C:\Users\Anamaria\AppData\Local\Temp\s8uo.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_mode_pin 41 0 BANK0 1 dataBANK0 dist/default/debug\DHT11T.X.debug.obj
__end_of_USART_init 32E 0 CODE 0 text3 dist/default/debug\DHT11T.X.debug.obj
__end_of_USART_putc 380 0 CODE 0 text2 dist/default/debug\DHT11T.X.debug.obj
__end_of_USART_puts 30E 0 CODE 0 text1 dist/default/debug\DHT11T.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s8uo.obj
intlevel1 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s8uo.obj
intlevel2 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s8uo.obj
intlevel3 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s8uo.obj
intlevel4 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s8uo.obj
intlevel5 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s8uo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_terminator 7A 0 COMMON 1 dataCOMMON dist/default/debug\DHT11T.X.debug.obj
__pidataCOMMON 380 0 CODE 0 idataCOMMON dist/default/debug\DHT11T.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 56 0 CODE 0 cinit dist/default/debug\DHT11T.X.debug.obj
USART_putc@c 73 0 COMMON 1 cstackCOMMON dist/default/debug\DHT11T.X.debug.obj
USART_puts@s 74 0 COMMON 1 cstackCOMMON dist/default/debug\DHT11T.X.debug.obj
_TRISCbits 8E 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
clear_ram0 346 0 CODE 0 clrtext dist/default/debug\DHT11T.X.debug.obj
__pcstackBANK1 DA 0 BANK1 1 cstackBANK1 dist/default/debug\DHT11T.X.debug.obj
_rcindex 77 0 COMMON 1 bssCOMMON dist/default/debug\DHT11T.X.debug.obj
_receive C8 0 BANK1 1 dataBANK1 dist/default/debug\DHT11T.X.debug.obj
__size_of_USART_init 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__size_of_USART_putc 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__size_of_USART_puts 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Anamaria\AppData\Local\Temp\s8uo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit D6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 56 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 32E 0 CODE 0 inittext dist/default/debug\DHT11T.X.debug.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 52 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 52 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 35E 0 STRCODE 0 stringtext1 dist/default/debug\DHT11T.X.debug.obj
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/debug\DHT11T.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/debug\DHT11T.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 DC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_AT_flag 76 0 COMMON 1 bssCOMMON dist/default/debug\DHT11T.X.debug.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 52 0 CODE 0 intentry dist/default/debug\DHT11T.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Anamaria\AppData\Local\Temp\s8uo.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\DHT11T.X.debug.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\DHT11T.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
_PIE1bits 91 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D6 0 CODE 0 maintext dist/default/debug\DHT11T.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
stackhi 217B 0 ABS 0 - C:\Users\Anamaria\AppData\Local\Temp\s8uo.obj
stacklo 208C 0 ABS 0 - C:\Users\Anamaria\AppData\Local\Temp\s8uo.obj
__pbssBIGRAM 217C 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\DHT11T.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__Lend_init 52 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization CE 0 CODE 0 cinit dist/default/debug\DHT11T.X.debug.obj
__Hintentry 52 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_mode_text 50 0 BANK0 1 dataBANK0 dist/default/debug\DHT11T.X.debug.obj
__ptext1 2DE 0 CODE 0 text1 dist/default/debug\DHT11T.X.debug.obj
__ptext2 372 0 CODE 0 text2 dist/default/debug\DHT11T.X.debug.obj
__ptext3 30E 0 CODE 0 text3 dist/default/debug\DHT11T.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__end_of__initialization CE 0 CODE 0 cinit dist/default/debug\DHT11T.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 1DE 0 CODE 0 idataBANK0 dist/default/debug\DHT11T.X.debug.obj
__pidataBANK1 26A 0 CODE 0 idataBANK1 dist/default/debug\DHT11T.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\DHT11T.X.debug.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__Hend_init 56 0 CODE 0 end_init -
__end_of_main 1DE 0 CODE 0 maintext dist/default/debug\DHT11T.X.debug.obj
_RCREG 199 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
_SPBRG 19B 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
_rcbuf 217C 0 ABS 1 - dist/default/debug\DHT11T.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\DHT11T.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_USART_init 30E 0 CODE 0 text3 dist/default/debug\DHT11T.X.debug.obj
_USART_putc 372 0 CODE 0 text2 dist/default/debug\DHT11T.X.debug.obj
_USART_puts 2DE 0 CODE 0 text1 dist/default/debug\DHT11T.X.debug.obj
__initialization 56 0 CODE 0 cinit dist/default/debug\DHT11T.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/debug\DHT11T.X.debug.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/debug\DHT11T.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
_ANSELBbits 18D 0 ABS 0 - dist/default/debug\DHT11T.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_rcbuf 1 217C 0
- 1 2A0 50
- 1 25C 14
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1B9 372 9 2
cstackCOMMON 1 70 70 B 1
stringtext1 0 1AF 35E A 2
intentry 0 4 8 1AB 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 50 1
dataBANK1 1 A0 A0 3C 1
config 0 8007 1000E 2 2
