_t 78 0 COMMON 1
_AT 63 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_ok 66 0 BANK0 1
__S0 8009 0 ABS 0
__S1 DC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 29 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_LATB 10D 0 ABS 0
_CMGR 79 0 COMMON 1
_mesg 5A 0 BANK0 1
_main 6B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 29 0 CODE 0
_RCREG 199 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1AF 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rcbuf 217C 0 ABS 1
__CFG_STVREN$ON 0 0 ABS 0
_mode_pin 41 0 BANK0 1
int$flags 7E 0 ABS 0
__end_of_ISR 29 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELB 18D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 217B 0 ABS 0
stacklo 208C 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 29 0 CODE 0
__Linit 29 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main EF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 67 0 CODE 0
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
__pbssBIGRAM 217C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 16F 0 CODE 0
__ptext2 1B9 0 CODE 0
__ptext3 187 0 CODE 0
_mode_text 50 0 BANK0 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__pcstackBANK1 DA 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 67 0 CODE 0
__size_of_USART_putc 0 0 ABS 0
__size_of_USART_init 0 0 ABS 0
__size_of_USART_puts 0 0 ABS 0
_USART_putc 1B9 0 CODE 0
_AT_flag 76 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
_receive C8 0 BANK1 1
init_ram 197 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 DC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6B 0 CODE 0
__Lcinit 2B 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
_rcindex 77 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 EF 0 CODE 0
clear_ram0 1A3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 66 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 135 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_USART_init 187 0 CODE 0
_ANSELBbits 18D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 2B 0 CODE 0
__Lend_init 29 0 CODE 0
USART_puts@s 74 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_USART_putc 1C0 0 CODE 0
__end_of_USART_puts 187 0 CODE 0
_terminator 7A 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_USART_puts 16F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2B 0 CODE 0
USART_putc@c 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 1C0 0 CODE 0
__initialization 2B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_USART_init 197 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 35D CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 6F BANK0 20 1
dataBANK1 A0 DB BANK1 A0 1
stringtext1 35E 371 STRCODE 35E 0
text2 372 383 CODE 372 0
%locals
dist/default/debug\DHT11T.X.debug.obj
C:\Users\Anamaria\AppData\Local\Temp\s8uo.
659 2B 0 CODE 0
662 2B 0 CODE 0
781 2B 0 CODE 0
782 2E 0 CODE 0
783 2F 0 CODE 0
784 32 0 CODE 0
788 33 0 CODE 0
789 34 0 CODE 0
790 35 0 CODE 0
791 36 0 CODE 0
792 37 0 CODE 0
793 38 0 CODE 0
794 39 0 CODE 0
795 3A 0 CODE 0
796 3B 0 CODE 0
797 3C 0 CODE 0
798 3D 0 CODE 0
799 3E 0 CODE 0
803 41 0 CODE 0
804 42 0 CODE 0
805 43 0 CODE 0
806 44 0 CODE 0
807 45 0 CODE 0
808 46 0 CODE 0
809 47 0 CODE 0
810 48 0 CODE 0
811 49 0 CODE 0
812 4A 0 CODE 0
813 4B 0 CODE 0
814 4C 0 CODE 0
837 4F 0 CODE 0
838 50 0 CODE 0
839 51 0 CODE 0
840 52 0 CODE 0
841 53 0 CODE 0
842 54 0 CODE 0
843 55 0 CODE 0
844 56 0 CODE 0
845 57 0 CODE 0
849 5A 0 CODE 0
850 5B 0 CODE 0
851 5C 0 CODE 0
855 5D 0 CODE 0
856 5E 0 CODE 0
857 5F 0 CODE 0
858 60 0 CODE 0
859 61 0 CODE 0
860 62 0 CODE 0
861 63 0 CODE 0
862 64 0 CODE 0
863 65 0 CODE 0
869 67 0 CODE 0
871 67 0 CODE 0
872 68 0 CODE 0
873 69 0 CODE 0
764 197 0 CODE 0
765 197 0 CODE 0
766 198 0 CODE 0
767 198 0 CODE 0
768 199 0 CODE 0
769 19A 0 CODE 0
770 19B 0 CODE 0
771 19C 0 CODE 0
772 19D 0 CODE 0
773 19E 0 CODE 0
774 19F 0 CODE 0
775 1A0 0 CODE 0
777 1A1 0 CODE 0
776 1A2 0 CODE 0
820 1A3 0 CODE 0
821 1A3 0 CODE 0
822 1A4 0 CODE 0
823 1A4 0 CODE 0
824 1A5 0 CODE 0
825 1A6 0 CODE 0
826 1A7 0 CODE 0
827 1A8 0 CODE 0
828 1A9 0 CODE 0
829 1AA 0 CODE 0
830 1AB 0 CODE 0
831 1AC 0 CODE 0
833 1AD 0 CODE 0
832 1AE 0 CODE 0
main.c
108 6B 0 CODE 0
112 6B 0 CODE 0
113 6E 0 CODE 0
114 6F 0 CODE 0
115 70 0 CODE 0
118 72 0 CODE 0
119 74 0 CODE 0
120 76 0 CODE 0
121 83 0 CODE 0
123 8A 0 CODE 0
124 97 0 CODE 0
126 9E 0 CODE 0
128 AB 0 CODE 0
130 B2 0 CODE 0
131 BF 0 CODE 0
133 CA 0 CODE 0
134 D7 0 CODE 0
139 DE 0 CODE 0
140 EB 0 CODE 0
92 16F 0 CODE 0
94 16F 0 CODE 0
96 176 0 CODE 0
97 17E 0 CODE 0
94 182 0 CODE 0
99 183 0 CODE 0
100 186 0 CODE 0
86 1B9 0 CODE 0
88 1BA 0 CODE 0
89 1BD 0 CODE 0
90 1BF 0 CODE 0
68 187 0 CODE 0
70 187 0 CODE 0
71 189 0 CODE 0
72 18A 0 CODE 0
76 18B 0 CODE 0
77 18C 0 CODE 0
78 18E 0 CODE 0
80 18F 0 CODE 0
82 192 0 CODE 0
83 194 0 CODE 0
84 196 0 CODE 0
150 4 0 CODE 0
152 9 0 CODE 0
154 B 0 CODE 0
157 10 0 CODE 0
158 1C 0 CODE 0
159 20 0 CODE 0
166 23 0 CODE 0
168 25 0 CODE 0
