%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Anamaria\AppData\Local\Temp\s24k.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 30 30 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Usart.X.production.obj
cinit CODE 0 32 32 15 2
text1 CODE 0 47 47 B0 2
text2 CODE 0 144 144 3E 2
text3 CODE 0 22D 22D 1D 2
text4 CODE 0 327 327 5 2
text5 CODE 0 1E7 1E7 23 2
text6 CODE 0 2E6 2E6 F 2
text7 CODE 0 331 331 4 2
text8 CODE 0 282 282 17 2
text9 CODE 0 338 338 3 2
text10 CODE 0 321 321 6 2
text11 CODE 0 20A 20A 23 2
text12 CODE 0 32C 32C 5 2
text13 CODE 0 267 267 1B 2
text15 CODE 0 299 299 17 2
text16 CODE 0 F7 F7 4D 2
text17 CODE 0 33D 33D 1 2
text18 CODE 0 24A 24A 1D 2
text19 CODE 0 182 182 37 2
nvBANK0 BANK0 1 51 51 5 1
maintext CODE 0 1B9 1B9 2E 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 56 56 5 1
stringtext1 STRCODE 0 2B0 2B0 15 2
stringtext2 STRCODE 0 2C5 2C5 12 2
stringtext3 STRCODE 0 2D7 2D7 F 2
stringtext4 STRCODE 0 2F5 2F5 E 2
stringtext5 STRCODE 0 303 303 E 2
stringtext6 STRCODE 0 311 311 A 2
stringtext7 STRCODE 0 335 335 3 2
intentry CODE 0 4 4 2C 2
bssBANK0 BANK0 1 20 20 31 1
idataBANK0 CODE 0 33B 33B 2 2
dataBANK0 BANK0 1 5B 5B 2 1
clrtext CODE 0 31B 31B 6 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 33E-1FFF 2
ENTRY 2-3 2
ENTRY 33E-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203D-21EF 1
CODE 2-3 2
CODE 33E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 33E-1FFF 2
STRING 2-3 2
STRING 33E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Usart.X.production.obj
32 cinit CODE >2454:C:\Users\Anamaria\AppData\Local\Temp\s24k.
32 cinit CODE >2457:C:\Users\Anamaria\AppData\Local\Temp\s24k.
32 cinit CODE >2546:C:\Users\Anamaria\AppData\Local\Temp\s24k.
35 cinit CODE >2547:C:\Users\Anamaria\AppData\Local\Temp\s24k.
36 cinit CODE >2548:C:\Users\Anamaria\AppData\Local\Temp\s24k.
39 cinit CODE >2549:C:\Users\Anamaria\AppData\Local\Temp\s24k.
3A cinit CODE >2566:C:\Users\Anamaria\AppData\Local\Temp\s24k.
3B cinit CODE >2567:C:\Users\Anamaria\AppData\Local\Temp\s24k.
3C cinit CODE >2571:C:\Users\Anamaria\AppData\Local\Temp\s24k.
3D cinit CODE >2572:C:\Users\Anamaria\AppData\Local\Temp\s24k.
3E cinit CODE >2573:C:\Users\Anamaria\AppData\Local\Temp\s24k.
3F cinit CODE >2574:C:\Users\Anamaria\AppData\Local\Temp\s24k.
40 cinit CODE >2575:C:\Users\Anamaria\AppData\Local\Temp\s24k.
41 cinit CODE >2576:C:\Users\Anamaria\AppData\Local\Temp\s24k.
43 cinit CODE >2582:C:\Users\Anamaria\AppData\Local\Temp\s24k.
43 cinit CODE >2584:C:\Users\Anamaria\AppData\Local\Temp\s24k.
44 cinit CODE >2585:C:\Users\Anamaria\AppData\Local\Temp\s24k.
45 cinit CODE >2586:C:\Users\Anamaria\AppData\Local\Temp\s24k.
4 intentry CODE >51:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >56:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >57:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >58:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >60:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >61:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
21 intentry CODE >62:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >64:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
2B intentry CODE >70:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
182 text19 CODE >185:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
182 text19 CODE >188:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
185 text19 CODE >192:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
186 text19 CODE >193:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
187 text19 CODE >197:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
194 text19 CODE >198:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
19A text19 CODE >200:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
19E text19 CODE >202:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1A1 text19 CODE >203:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1A7 text19 CODE >206:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1AB text19 CODE >208:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1AF text19 CODE >209:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1B0 text19 CODE >215:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1B3 text19 CODE >217:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1B4 text19 CODE >219:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1B8 text19 CODE >220:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
24A text18 CODE >166:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
24A text18 CODE >170:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
24F text18 CODE >172:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
25B text18 CODE >173:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
25E text18 CODE >175:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
25F text18 CODE >177:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
263 text18 CODE >178:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
264 text18 CODE >179:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
264 text18 CODE >181:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
33D text17 CODE >221:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
33D text17 CODE >224:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
F7 text16 CODE >182:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
F7 text16 CODE >184:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
FC text16 CODE >185:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
100 text16 CODE >186:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
104 text16 CODE >187:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
108 text16 CODE >188:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
10C text16 CODE >190:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
111 text16 CODE >192:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
115 text16 CODE >193:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
117 text16 CODE >195:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
11C text16 CODE >197:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
120 text16 CODE >198:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
122 text16 CODE >200:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
127 text16 CODE >202:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
12B text16 CODE >203:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
12D text16 CODE >205:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
134 text16 CODE >207:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
138 text16 CODE >208:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
13A text16 CODE >210:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
13E text16 CODE >213:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
299 text15 CODE >161:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
299 text15 CODE >166:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
29B text15 CODE >168:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
29D text15 CODE >169:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
29F text15 CODE >172:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
2AA text15 CODE >175:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
2AC text15 CODE >178:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
267 text13 CODE >76:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
267 text13 CODE >79:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
269 text13 CODE >80:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
26A text13 CODE >85:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
26D text13 CODE >88:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
26F text13 CODE >91:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
271 text13 CODE >94:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
273 text13 CODE >97:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
275 text13 CODE >101:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
276 text13 CODE >102:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
278 text13 CODE >103:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
27C text13 CODE >105:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
27D text13 CODE >106:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
27E text13 CODE >107:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
27F text13 CODE >110:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
281 text13 CODE >111:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
32C text12 CODE >81:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
32C text12 CODE >84:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
32F text12 CODE >86:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
330 text12 CODE >87:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
20A text11 CODE >52:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
20A text11 CODE >57:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
20C text11 CODE >58:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
20D text11 CODE >59:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
20E text11 CODE >60:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
20F text11 CODE >61:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
210 text11 CODE >66:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
213 text11 CODE >67:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
215 text11 CODE >68:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
216 text11 CODE >69:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
218 text11 CODE >70:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
21A text11 CODE >75:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
21D text11 CODE >76:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
21F text11 CODE >77:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
221 text11 CODE >78:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
223 text11 CODE >83:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
226 text11 CODE >84:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
228 text11 CODE >85:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
22A text11 CODE >91:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
22C text11 CODE >96:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
321 text10 CODE >217:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
321 text10 CODE >218:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
326 text10 CODE >219:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
338 text9 CODE >96:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
338 text9 CODE >99:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
33A text9 CODE >100:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
282 text8 CODE >64:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
282 text8 CODE >69:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
284 text8 CODE >72:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
285 text8 CODE >75:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
287 text8 CODE >78:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
288 text8 CODE >81:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
28C text8 CODE >84:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
28D text8 CODE >87:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
28F text8 CODE >90:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
296 text8 CODE >93:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
298 text8 CODE >94:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
331 text7 CODE >89:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
331 text7 CODE >92:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
334 text7 CODE >93:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
2E6 text6 CODE >71:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
2E6 text6 CODE >74:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
2E9 text6 CODE >75:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
2EC text6 CODE >76:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
2EF text6 CODE >77:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
2F2 text6 CODE >78:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
2F4 text6 CODE >79:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
1E7 text5 CODE >133:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1E8 text5 CODE >135:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1EC text5 CODE >139:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1EF text5 CODE >141:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1F2 text5 CODE >142:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1F3 text5 CODE >143:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1F3 text5 CODE >145:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1F4 text5 CODE >146:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
200 text5 CODE >147:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
203 text5 CODE >149:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
204 text5 CODE >151:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
207 text5 CODE >153:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
209 text5 CODE >154:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
327 text4 CODE >161:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
328 text4 CODE >163:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
32B text4 CODE >164:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
22D text3 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
22D text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
232 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
245 text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
249 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
144 text2 CODE >214:F:\Licenta\Usart.X\main.c
144 text2 CODE >217:F:\Licenta\Usart.X\main.c
149 text2 CODE >219:F:\Licenta\Usart.X\main.c
14D text2 CODE >221:F:\Licenta\Usart.X\main.c
151 text2 CODE >225:F:\Licenta\Usart.X\main.c
155 text2 CODE >227:F:\Licenta\Usart.X\main.c
159 text2 CODE >231:F:\Licenta\Usart.X\main.c
15E text2 CODE >233:F:\Licenta\Usart.X\main.c
162 text2 CODE >237:F:\Licenta\Usart.X\main.c
167 text2 CODE >239:F:\Licenta\Usart.X\main.c
16B text2 CODE >243:F:\Licenta\Usart.X\main.c
170 text2 CODE >245:F:\Licenta\Usart.X\main.c
177 text2 CODE >246:F:\Licenta\Usart.X\main.c
17A text2 CODE >247:F:\Licenta\Usart.X\main.c
17F text2 CODE >249:F:\Licenta\Usart.X\main.c
47 text1 CODE >64:F:\Licenta\Usart.X\main.c
47 text1 CODE >74:F:\Licenta\Usart.X\main.c
53 text1 CODE >76:F:\Licenta\Usart.X\main.c
57 text1 CODE >78:F:\Licenta\Usart.X\main.c
5B text1 CODE >79:F:\Licenta\Usart.X\main.c
5E text1 CODE >81:F:\Licenta\Usart.X\main.c
62 text1 CODE >82:F:\Licenta\Usart.X\main.c
64 text1 CODE >83:F:\Licenta\Usart.X\main.c
66 text1 CODE >87:F:\Licenta\Usart.X\main.c
69 text1 CODE >89:F:\Licenta\Usart.X\main.c
6D text1 CODE >90:F:\Licenta\Usart.X\main.c
6F text1 CODE >91:F:\Licenta\Usart.X\main.c
70 text1 CODE >92:F:\Licenta\Usart.X\main.c
71 text1 CODE >93:F:\Licenta\Usart.X\main.c
72 text1 CODE >95:F:\Licenta\Usart.X\main.c
76 text1 CODE >97:F:\Licenta\Usart.X\main.c
7A text1 CODE >98:F:\Licenta\Usart.X\main.c
7C text1 CODE >99:F:\Licenta\Usart.X\main.c
7D text1 CODE >100:F:\Licenta\Usart.X\main.c
7E text1 CODE >101:F:\Licenta\Usart.X\main.c
7F text1 CODE >102:F:\Licenta\Usart.X\main.c
80 text1 CODE >103:F:\Licenta\Usart.X\main.c
84 text1 CODE >105:F:\Licenta\Usart.X\main.c
88 text1 CODE >106:F:\Licenta\Usart.X\main.c
8A text1 CODE >107:F:\Licenta\Usart.X\main.c
8B text1 CODE >108:F:\Licenta\Usart.X\main.c
8C text1 CODE >109:F:\Licenta\Usart.X\main.c
8D text1 CODE >110:F:\Licenta\Usart.X\main.c
8E text1 CODE >111:F:\Licenta\Usart.X\main.c
91 text1 CODE >113:F:\Licenta\Usart.X\main.c
92 text1 CODE >116:F:\Licenta\Usart.X\main.c
95 text1 CODE >117:F:\Licenta\Usart.X\main.c
96 text1 CODE >118:F:\Licenta\Usart.X\main.c
9A text1 CODE >120:F:\Licenta\Usart.X\main.c
9E text1 CODE >121:F:\Licenta\Usart.X\main.c
A1 text1 CODE >123:F:\Licenta\Usart.X\main.c
A5 text1 CODE >124:F:\Licenta\Usart.X\main.c
A7 text1 CODE >125:F:\Licenta\Usart.X\main.c
A9 text1 CODE >129:F:\Licenta\Usart.X\main.c
AC text1 CODE >131:F:\Licenta\Usart.X\main.c
B0 text1 CODE >132:F:\Licenta\Usart.X\main.c
B2 text1 CODE >133:F:\Licenta\Usart.X\main.c
B3 text1 CODE >134:F:\Licenta\Usart.X\main.c
B4 text1 CODE >135:F:\Licenta\Usart.X\main.c
B5 text1 CODE >137:F:\Licenta\Usart.X\main.c
B9 text1 CODE >139:F:\Licenta\Usart.X\main.c
BD text1 CODE >140:F:\Licenta\Usart.X\main.c
BF text1 CODE >141:F:\Licenta\Usart.X\main.c
C0 text1 CODE >142:F:\Licenta\Usart.X\main.c
C1 text1 CODE >143:F:\Licenta\Usart.X\main.c
C2 text1 CODE >144:F:\Licenta\Usart.X\main.c
C3 text1 CODE >145:F:\Licenta\Usart.X\main.c
C7 text1 CODE >147:F:\Licenta\Usart.X\main.c
CB text1 CODE >148:F:\Licenta\Usart.X\main.c
CD text1 CODE >149:F:\Licenta\Usart.X\main.c
CE text1 CODE >150:F:\Licenta\Usart.X\main.c
CF text1 CODE >151:F:\Licenta\Usart.X\main.c
D0 text1 CODE >152:F:\Licenta\Usart.X\main.c
D1 text1 CODE >153:F:\Licenta\Usart.X\main.c
D4 text1 CODE >155:F:\Licenta\Usart.X\main.c
D5 text1 CODE >158:F:\Licenta\Usart.X\main.c
D8 text1 CODE >160:F:\Licenta\Usart.X\main.c
D9 text1 CODE >161:F:\Licenta\Usart.X\main.c
E0 text1 CODE >163:F:\Licenta\Usart.X\main.c
E2 text1 CODE >164:F:\Licenta\Usart.X\main.c
E4 text1 CODE >165:F:\Licenta\Usart.X\main.c
E6 text1 CODE >166:F:\Licenta\Usart.X\main.c
EA text1 CODE >168:F:\Licenta\Usart.X\main.c
EC text1 CODE >169:F:\Licenta\Usart.X\main.c
ED text1 CODE >170:F:\Licenta\Usart.X\main.c
F1 text1 CODE >172:F:\Licenta\Usart.X\main.c
F5 text1 CODE >174:F:\Licenta\Usart.X\main.c
F6 text1 CODE >176:F:\Licenta\Usart.X\main.c
1B9 maintext CODE >255:F:\Licenta\Usart.X\main.c
1B9 maintext CODE >257:F:\Licenta\Usart.X\main.c
1BB maintext CODE >260:F:\Licenta\Usart.X\main.c
1BE maintext CODE >261:F:\Licenta\Usart.X\main.c
1C0 maintext CODE >262:F:\Licenta\Usart.X\main.c
1C1 maintext CODE >263:F:\Licenta\Usart.X\main.c
1C2 maintext CODE >264:F:\Licenta\Usart.X\main.c
1C3 maintext CODE >270:F:\Licenta\Usart.X\main.c
1C4 maintext CODE >273:F:\Licenta\Usart.X\main.c
1C5 maintext CODE >280:F:\Licenta\Usart.X\main.c
1D2 maintext CODE >284:F:\Licenta\Usart.X\main.c
1D7 maintext CODE >288:F:\Licenta\Usart.X\main.c
1DA maintext CODE >312:F:\Licenta\Usart.X\main.c
1DF maintext CODE >314:F:\Licenta\Usart.X\main.c
1E3 maintext CODE >317:F:\Licenta\Usart.X\main.c
1E6 maintext CODE >286:F:\Licenta\Usart.X\main.c
31B clrtext CODE >2555:C:\Users\Anamaria\AppData\Local\Temp\s24k.
31B clrtext CODE >2556:C:\Users\Anamaria\AppData\Local\Temp\s24k.
31C clrtext CODE >2557:C:\Users\Anamaria\AppData\Local\Temp\s24k.
31C clrtext CODE >2558:C:\Users\Anamaria\AppData\Local\Temp\s24k.
31D clrtext CODE >2559:C:\Users\Anamaria\AppData\Local\Temp\s24k.
31E clrtext CODE >2560:C:\Users\Anamaria\AppData\Local\Temp\s24k.
31F clrtext CODE >2561:C:\Users\Anamaria\AppData\Local\Temp\s24k.
320 clrtext CODE >2562:C:\Users\Anamaria\AppData\Local\Temp\s24k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Usart.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\Usart.X.production.obj
__end_of_WDT_Initialize 66A 0 CODE 0 text7 dist/default/production\Usart.X.production.obj
main@x 5A 0 BANK0 1 cstackBANK0 dist/default/production\Usart.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Usart.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\Usart.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\Usart.X.production.obj
_LATD 10F 0 ABS 0 - dist/default/production\Usart.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\Usart.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\Usart.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\Usart.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Anamaria\AppData\Local\Temp\s24k.obj
_main 372 0 CODE 0 maintext dist/default/production\Usart.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Usart.X.production.obj
start 60 0 CODE 0 init C:\Users\Anamaria\AppData\Local\Temp\s24k.obj
_EUSART_Write 3CE 0 CODE 0 text5 dist/default/production\Usart.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Usart.X.production.obj
int_gsm@sms1_index 30 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 504 0 CODE 0 text13 dist/default/production\Usart.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
printf@c 57 0 BANK0 1 cstackBANK0 dist/default/production\Usart.X.production.obj
printf@f 75 0 COMMON 1 cstackCOMMON dist/default/production\Usart.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s24k.obj
intlevel1 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s24k.obj
intlevel2 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s24k.obj
intlevel3 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s24k.obj
intlevel4 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s24k.obj
intlevel5 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s24k.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__end_of_EUSART_Transmit_ISR 4CE 0 CODE 0 text18 dist/default/production\Usart.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 67C 0 CODE 0 text17 dist/default/production\Usart.X.production.obj
_eusartTxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_count_4000_ms 36 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Usart.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Usart.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\Usart.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production\Usart.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\Usart.X.production.obj
__end_of_INTERRUPT_InterruptManager 60 0 CODE 0 intentry dist/default/production\Usart.X.production.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__size_of_int_gsm 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__end_of_EUSART_Write 414 0 CODE 0 text5 dist/default/production\Usart.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 75 0 COMMON 1 cstackCOMMON dist/default/production\Usart.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_count_1000_ms 38 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_EUSART_Initialize 4CE 0 CODE 0 text13 dist/default/production\Usart.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
_PIN_MANAGER_Initialize 414 0 CODE 0 text11 dist/default/production\Usart.X.production.obj
start_initialization 64 0 CODE 0 cinit dist/default/production\Usart.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\Usart.X.production.obj
_eusartRxBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
TMR1_ISR@CountCallBack 34 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__end_of_SYSTEM_Initialize 5EA 0 CODE 0 text6 dist/default/production\Usart.X.production.obj
__size_of_turn_egs 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
clear_ram0 636 0 CODE 0 clrtext dist/default/production\Usart.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\Usart.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\Usart.X.production.obj
__pcstackBANK0 56 0 BANK0 1 cstackBANK0 dist/default/production\Usart.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\Usart.X.production.obj
__end_of_printf 494 0 CODE 0 text3 dist/default/production\Usart.X.production.obj
__end_of_TMR1_SetInterruptHandler 64E 0 CODE 0 text10 dist/default/production\Usart.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\Usart.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Anamaria\AppData\Local\Temp\s24k.obj
__end_of_int_gsm 304 0 CODE 0 text2 dist/default/production\Usart.X.production.obj
turn_egs@step_index 7A 0 COMMON 1 bssCOMMON dist/default/production\Usart.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 8E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 64 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 60 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 60 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 560 0 STRCODE 0 stringtext1 dist/default/production\Usart.X.production.obj
__pstringtext2 58A 0 STRCODE 0 stringtext2 dist/default/production\Usart.X.production.obj
__pstringtext3 5AE 0 STRCODE 0 stringtext3 dist/default/production\Usart.X.production.obj
__pstringtext4 5EA 0 STRCODE 0 stringtext4 dist/default/production\Usart.X.production.obj
__pstringtext5 606 0 STRCODE 0 stringtext5 dist/default/production\Usart.X.production.obj
__pstringtext6 622 0 STRCODE 0 stringtext6 dist/default/production\Usart.X.production.obj
__pstringtext7 66A 0 STRCODE 0 stringtext7 dist/default/production\Usart.X.production.obj
__pstringtext8 0 0 STRCODE 0 stringtext8 dist/default/production\Usart.X.production.obj
__pnvBANK0 51 0 BANK0 1 nvBANK0 dist/default/production\Usart.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Usart.X.production.obj
_turn_egs 8E 0 CODE 0 text1 dist/default/production\Usart.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__end_of_turn_egs 1EE 0 CODE 0 text1 dist/default/production\Usart.X.production.obj
__end_of_EUSART_Receive_ISR 372 0 CODE 0 text19 dist/default/production\Usart.X.production.obj
_flag_10_ms 46 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_TMR1_CallBack 1EE 0 CODE 0 text16 dist/default/production\Usart.X.production.obj
_SYSTEM_Initialize 5CC 0 CODE 0 text6 dist/default/production\Usart.X.production.obj
_flag_G 48 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_flag_N 4A 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Anamaria\AppData\Local\Temp\s24k.obj
_flag_100_ms 44 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\Usart.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Usart.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Usart.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\Usart.X.production.obj
_flag_500_ms 42 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_TMR1_ISR 532 0 CODE 0 text15 dist/default/production\Usart.X.production.obj
__ptext10 642 0 CODE 0 text10 dist/default/production\Usart.X.production.obj
__ptext11 414 0 CODE 0 text11 dist/default/production\Usart.X.production.obj
__ptext12 658 0 CODE 0 text12 dist/default/production\Usart.X.production.obj
__ptext13 4CE 0 CODE 0 text13 dist/default/production\Usart.X.production.obj
__ptext15 532 0 CODE 0 text15 dist/default/production\Usart.X.production.obj
__ptext16 1EE 0 CODE 0 text16 dist/default/production\Usart.X.production.obj
__ptext17 67A 0 CODE 0 text17 dist/default/production\Usart.X.production.obj
__ptext18 494 0 CODE 0 text18 dist/default/production\Usart.X.production.obj
__ptext19 304 0 CODE 0 text19 dist/default/production\Usart.X.production.obj
_EUSART_Receive_ISR 304 0 CODE 0 text19 dist/default/production\Usart.X.production.obj
_count_100_ms 3C 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__end_of_PIN_MANAGER_Initialize 45A 0 CODE 0 text11 dist/default/production\Usart.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 372 0 CODE 0 maintext dist/default/production\Usart.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
_flag_directie 32 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 45A 0 CODE 0 text3 dist/default/production\Usart.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__end_of_TMR1_ISR 560 0 CODE 0 text15 dist/default/production\Usart.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\Usart.X.production.obj
_count_500_ms 3A 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\Anamaria\AppData\Local\Temp\s24k.obj
stacklo 203D 0 ABS 0 - C:\Users\Anamaria\AppData\Local\Temp\s24k.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Usart.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Lend_init 60 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 56 0 BANK0 1 cstackBANK0 dist/default/production\Usart.X.production.obj
end_of_initialization 86 0 CODE 0 cinit dist/default/production\Usart.X.production.obj
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Hintentry 60 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\Usart.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_int_gsm 288 0 CODE 0 text2 dist/default/production\Usart.X.production.obj
__ptext1 8E 0 CODE 0 text1 dist/default/production\Usart.X.production.obj
__ptext2 288 0 CODE 0 text2 dist/default/production\Usart.X.production.obj
__ptext3 45A 0 CODE 0 text3 dist/default/production\Usart.X.production.obj
__ptext4 64E 0 CODE 0 text4 dist/default/production\Usart.X.production.obj
__ptext5 3CE 0 CODE 0 text5 dist/default/production\Usart.X.production.obj
__ptext6 5CC 0 CODE 0 text6 dist/default/production\Usart.X.production.obj
__ptext7 662 0 CODE 0 text7 dist/default/production\Usart.X.production.obj
__ptext8 504 0 CODE 0 text8 dist/default/production\Usart.X.production.obj
__ptext9 670 0 CODE 0 text9 dist/default/production\Usart.X.production.obj
_eusartTxBufferRemaining 55 0 BANK0 1 nvBANK0 dist/default/production\Usart.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_flag_4000_ms 3E 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__end_of_TMR1_Initialize 532 0 CODE 0 text8 dist/default/production\Usart.X.production.obj
__end_of_TMR1_StartTimer 676 0 CODE 0 text9 dist/default/production\Usart.X.production.obj
__end_of_TMR1_CallBack 288 0 CODE 0 text16 dist/default/production\Usart.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\Usart.X.production.obj
__end_of__initialization 86 0 CODE 0 cinit dist/default/production\Usart.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
turn_egs@step_nr 5B 0 BANK0 1 dataBANK0 dist/default/production\Usart.X.production.obj
__pidataBANK0 676 0 CODE 0 idataBANK0 dist/default/production\Usart.X.production.obj
_eusartRxCount 4D 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 53 0 BANK0 1 nvBANK0 dist/default/production\Usart.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TMR1_DefaultInterruptHandler 67A 0 CODE 0 text17 dist/default/production\Usart.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Usart.X.production.obj
__Hend_init 64 0 CODE 0 end_init -
_flag_1000_ms 40 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
putch@txData 74 0 COMMON 1 cstackCOMMON dist/default/production\Usart.X.production.obj
__end_of_main 3CE 0 CODE 0 maintext dist/default/production\Usart.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\Usart.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\Usart.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\Usart.X.production.obj
__end_of_putch 658 0 CODE 0 text4 dist/default/production\Usart.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 504 0 CODE 0 text8 dist/default/production\Usart.X.production.obj
_TMR1_StartTimer 670 0 CODE 0 text9 dist/default/production\Usart.X.production.obj
_putch 64E 0 CODE 0 text4 dist/default/production\Usart.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
_rcreg 4C 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
_WDT_Initialize 662 0 CODE 0 text7 dist/default/production\Usart.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Usart.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 662 0 CODE 0 text12 dist/default/production\Usart.X.production.obj
__initialization 64 0 CODE 0 cinit dist/default/production\Usart.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_EUSART_Transmit_ISR 494 0 CODE 0 text18 dist/default/production\Usart.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
_eusartRxHead 4F 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_eusartRxTail 4E 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TMR1_SetInterruptHandler 642 0 CODE 0 text10 dist/default/production\Usart.X.production.obj
_eusartTxHead 7B 0 COMMON 1 bssCOMMON dist/default/production\Usart.X.production.obj
_eusartTxTail 50 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_TMR1_InterruptHandler 51 0 BANK0 1 nvBANK0 dist/default/production\Usart.X.production.obj
_OSCILLATOR_Initialize 658 0 CODE 0 text12 dist/default/production\Usart.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 2E6 5CC F 2
text9 0 338 670 6 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 2B0 560 36 2
stringtext4 0 2F5 5EA 26 2
stringtext7 0 335 66A 3 2
intentry 0 4 8 2AC 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3D 1
clrtext 0 31B 636 1A 2
config 0 8007 1000E 2 2
