%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Usart.X.production.obj
cinit CODE 0 3E 3E 37 2
text1 CODE 0 3EE 3EE 12 2
text2 CODE 0 4B4 4B4 4 2
text3 CODE 0 39D 39D 18 2
text4 CODE 0 4BB 4BB 3 2
text5 CODE 0 47F 47F 9 2
text6 CODE 0 2EA 2EA 23 2
text7 CODE 0 4AF 4AF 5 2
text8 CODE 0 367 367 1B 2
text9 CODE 0 488 488 9 2
text10 CODE 0 219 219 41 2
text11 CODE 0 1D3 1D3 46 2
text12 CODE 0 25A 25A 41 2
text13 CODE 0 4A9 4A9 6 2
text14 CODE 0 30D 30D 21 2
text15 CODE 0 E5 E5 57 2
text16 CODE 0 2C5 2C5 25 2
text17 CODE 0 4BE 4BE 3 2
text19 CODE 0 382 382 1B 2
text20 CODE 0 13C 13C 4E 2
text21 CODE 0 4C1 4C1 1 2
text22 CODE 0 32E 32E 1D 2
text23 CODE 0 18A 18A 49 2
text24 CODE 0 475 475 A 2
text25 CODE 0 34B 34B 1C 2
nvBANK0 BANK0 1 6B 6B 5 1
nvBANK1 BANK1 1 E1 E1 2 1
maintext CODE 0 75 75 70 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 57 57 E 1
inittext CODE 0 49D 49D 6 2
stringtext1 STRCODE 0 461 461 A 2
stringtext2 STRCODE 0 3B5 3B5 15 2
stringtext3 STRCODE 0 3CA 3CA 12 2
stringtext4 STRCODE 0 3DC 3DC 12 2
stringtext5 STRCODE 0 400 400 11 2
stringtext6 STRCODE 0 411 411 11 2
stringtext7 STRCODE 0 422 422 11 2
stringtext8 STRCODE 0 433 433 11 2
stringtext9 STRCODE 0 444 444 F 2
intentry CODE 0 4 4 38 2
bssBANK0 BANK0 1 20 20 37 1
bssBANK1 BANK1 1 CA CA 17 1
bssBANK2 BANK2 1 120 120 4B 1
idataBANK0 CODE 0 491 491 6 2
idataBANK1 CODE 0 29B 29B 2A 2
dataBANK0 BANK0 1 65 65 6 1
dataBANK1 BANK1 1 A0 A0 2A 1
clrtext CODE 0 4A3 4A3 6 2
bssCOMMON COMMON 1 7A 7A 4 1
stringtext10 STRCODE 0 453 453 E 2
stringtext11 STRCODE 0 46B 46B A 2
stringtext12 STRCODE 0 497 497 6 2
stringtext13 STRCODE 0 4B8 4B8 3 2
$C:\Users\Anamaria\AppData\Local\Temp\s480.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 3C 3C 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E3-EF 1
RAM 16B-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK1 E3-EF 1
BANK2 16B-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 4C2-1FFF 2
ENTRY 2-3 2
ENTRY 4C2-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20EB-21EF 1
CODE 2-3 2
CODE 4C2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4C2-1FFF 2
STRING 2-3 2
STRING 4C2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Usart.X.production.obj
3E cinit CODE >3775:C:\Users\Anamaria\AppData\Local\Temp\s480.
3E cinit CODE >3778:C:\Users\Anamaria\AppData\Local\Temp\s480.
3E cinit CODE >3969:C:\Users\Anamaria\AppData\Local\Temp\s480.
3F cinit CODE >3970:C:\Users\Anamaria\AppData\Local\Temp\s480.
40 cinit CODE >3971:C:\Users\Anamaria\AppData\Local\Temp\s480.
41 cinit CODE >3972:C:\Users\Anamaria\AppData\Local\Temp\s480.
42 cinit CODE >3973:C:\Users\Anamaria\AppData\Local\Temp\s480.
43 cinit CODE >3974:C:\Users\Anamaria\AppData\Local\Temp\s480.
44 cinit CODE >3975:C:\Users\Anamaria\AppData\Local\Temp\s480.
45 cinit CODE >3976:C:\Users\Anamaria\AppData\Local\Temp\s480.
46 cinit CODE >3977:C:\Users\Anamaria\AppData\Local\Temp\s480.
47 cinit CODE >3978:C:\Users\Anamaria\AppData\Local\Temp\s480.
4A cinit CODE >3982:C:\Users\Anamaria\AppData\Local\Temp\s480.
4B cinit CODE >3983:C:\Users\Anamaria\AppData\Local\Temp\s480.
4C cinit CODE >3984:C:\Users\Anamaria\AppData\Local\Temp\s480.
4D cinit CODE >3985:C:\Users\Anamaria\AppData\Local\Temp\s480.
4E cinit CODE >3986:C:\Users\Anamaria\AppData\Local\Temp\s480.
4F cinit CODE >3987:C:\Users\Anamaria\AppData\Local\Temp\s480.
50 cinit CODE >3988:C:\Users\Anamaria\AppData\Local\Temp\s480.
51 cinit CODE >3989:C:\Users\Anamaria\AppData\Local\Temp\s480.
52 cinit CODE >3990:C:\Users\Anamaria\AppData\Local\Temp\s480.
53 cinit CODE >3991:C:\Users\Anamaria\AppData\Local\Temp\s480.
56 cinit CODE >4008:C:\Users\Anamaria\AppData\Local\Temp\s480.
57 cinit CODE >4009:C:\Users\Anamaria\AppData\Local\Temp\s480.
58 cinit CODE >4010:C:\Users\Anamaria\AppData\Local\Temp\s480.
59 cinit CODE >4011:C:\Users\Anamaria\AppData\Local\Temp\s480.
5A cinit CODE >4015:C:\Users\Anamaria\AppData\Local\Temp\s480.
5B cinit CODE >4016:C:\Users\Anamaria\AppData\Local\Temp\s480.
5C cinit CODE >4017:C:\Users\Anamaria\AppData\Local\Temp\s480.
5D cinit CODE >4018:C:\Users\Anamaria\AppData\Local\Temp\s480.
5E cinit CODE >4019:C:\Users\Anamaria\AppData\Local\Temp\s480.
5F cinit CODE >4020:C:\Users\Anamaria\AppData\Local\Temp\s480.
62 cinit CODE >4024:C:\Users\Anamaria\AppData\Local\Temp\s480.
63 cinit CODE >4025:C:\Users\Anamaria\AppData\Local\Temp\s480.
64 cinit CODE >4026:C:\Users\Anamaria\AppData\Local\Temp\s480.
65 cinit CODE >4027:C:\Users\Anamaria\AppData\Local\Temp\s480.
66 cinit CODE >4028:C:\Users\Anamaria\AppData\Local\Temp\s480.
67 cinit CODE >4029:C:\Users\Anamaria\AppData\Local\Temp\s480.
6A cinit CODE >4033:C:\Users\Anamaria\AppData\Local\Temp\s480.
6B cinit CODE >4034:C:\Users\Anamaria\AppData\Local\Temp\s480.
6C cinit CODE >4035:C:\Users\Anamaria\AppData\Local\Temp\s480.
6D cinit CODE >4036:C:\Users\Anamaria\AppData\Local\Temp\s480.
6E cinit CODE >4037:C:\Users\Anamaria\AppData\Local\Temp\s480.
6F cinit CODE >4038:C:\Users\Anamaria\AppData\Local\Temp\s480.
71 cinit CODE >4044:C:\Users\Anamaria\AppData\Local\Temp\s480.
71 cinit CODE >4046:C:\Users\Anamaria\AppData\Local\Temp\s480.
72 cinit CODE >4047:C:\Users\Anamaria\AppData\Local\Temp\s480.
73 cinit CODE >4048:C:\Users\Anamaria\AppData\Local\Temp\s480.
4 intentry CODE >51:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >56:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >57:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >58:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >60:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >61:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
21 intentry CODE >62:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >64:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
2C intentry CODE >65:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
2D intentry CODE >66:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
35 intentry CODE >68:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
37 intentry CODE >74:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
34B text25 CODE >105:F:\Licenta\Usart.X\mcc_generated_files/adc.c
34B text25 CODE >109:F:\Licenta\Usart.X\mcc_generated_files/adc.c
475 text24 CODE >136:F:\Licenta\Usart.X\mcc_generated_files/adc.c
475 text24 CODE >139:F:\Licenta\Usart.X\mcc_generated_files/adc.c
477 text24 CODE >140:F:\Licenta\Usart.X\mcc_generated_files/adc.c
47E text24 CODE >142:F:\Licenta\Usart.X\mcc_generated_files/adc.c
18A text23 CODE >185:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
18A text23 CODE >188:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
18D text23 CODE >192:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
18E text23 CODE >193:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
18F text23 CODE >197:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
19C text23 CODE >198:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1A1 text23 CODE >200:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1A5 text23 CODE >203:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1AB text23 CODE >206:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1AF text23 CODE >208:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1B4 text23 CODE >209:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1B5 text23 CODE >211:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1B9 text23 CODE >213:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1BE text23 CODE >214:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1BF text23 CODE >216:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1C3 text23 CODE >218:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1C8 text23 CODE >219:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1C9 text23 CODE >226:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1CD text23 CODE >228:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1CE text23 CODE >230:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
1D2 text23 CODE >231:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
32E text22 CODE >166:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
32E text22 CODE >170:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
333 text22 CODE >172:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
33F text22 CODE >173:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
342 text22 CODE >175:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
343 text22 CODE >177:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
347 text22 CODE >178:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
348 text22 CODE >179:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
348 text22 CODE >181:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
4C1 text21 CODE >231:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4C1 text21 CODE >234:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
13C text20 CODE >192:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
13C text20 CODE >194:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
141 text20 CODE >195:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
145 text20 CODE >196:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
149 text20 CODE >197:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
14D text20 CODE >198:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
151 text20 CODE >200:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
156 text20 CODE >202:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
15A text20 CODE >203:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
15C text20 CODE >205:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
161 text20 CODE >207:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
165 text20 CODE >208:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
167 text20 CODE >210:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
16C text20 CODE >212:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
170 text20 CODE >213:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
172 text20 CODE >215:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
179 text20 CODE >217:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
17D text20 CODE >218:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
17F text20 CODE >220:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
184 text20 CODE >223:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
382 text19 CODE >171:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
382 text19 CODE >176:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
384 text19 CODE >178:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
386 text19 CODE >179:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
388 text19 CODE >180:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
38C text19 CODE >182:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
397 text19 CODE >185:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
399 text19 CODE >188:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4BE text17 CODE >92:F:\Licenta\Usart.X\mcc_generated_files/adc.c
4BE text17 CODE >95:F:\Licenta\Usart.X\mcc_generated_files/adc.c
4C0 text17 CODE >96:F:\Licenta\Usart.X\mcc_generated_files/adc.c
2C5 text16 CODE >82:F:\Licenta\Usart.X\keyboard.c
2C7 text16 CODE >86:F:\Licenta\Usart.X\keyboard.c
2C8 text16 CODE >89:F:\Licenta\Usart.X\keyboard.c
2C9 text16 CODE >92:F:\Licenta\Usart.X\keyboard.c
2CD text16 CODE >94:F:\Licenta\Usart.X\keyboard.c
2CE text16 CODE >95:F:\Licenta\Usart.X\keyboard.c
2CF text16 CODE >98:F:\Licenta\Usart.X\keyboard.c
2D3 text16 CODE >100:F:\Licenta\Usart.X\keyboard.c
2D4 text16 CODE >101:F:\Licenta\Usart.X\keyboard.c
2D5 text16 CODE >103:F:\Licenta\Usart.X\keyboard.c
2D9 text16 CODE >105:F:\Licenta\Usart.X\keyboard.c
2DA text16 CODE >106:F:\Licenta\Usart.X\keyboard.c
2DB text16 CODE >108:F:\Licenta\Usart.X\keyboard.c
2DC text16 CODE >109:F:\Licenta\Usart.X\keyboard.c
2DD text16 CODE >89:F:\Licenta\Usart.X\keyboard.c
2E8 text16 CODE >110:F:\Licenta\Usart.X\keyboard.c
E5 text15 CODE >15:F:\Licenta\Usart.X\keyboard.c
E5 text15 CODE >21:F:\Licenta\Usart.X\keyboard.c
E8 text15 CODE >23:F:\Licenta\Usart.X\keyboard.c
ED text15 CODE >24:F:\Licenta\Usart.X\keyboard.c
F6 text15 CODE >25:F:\Licenta\Usart.X\keyboard.c
F7 text15 CODE >26:F:\Licenta\Usart.X\keyboard.c
FE text15 CODE >28:F:\Licenta\Usart.X\keyboard.c
100 text15 CODE >32:F:\Licenta\Usart.X\keyboard.c
102 text15 CODE >34:F:\Licenta\Usart.X\keyboard.c
108 text15 CODE >35:F:\Licenta\Usart.X\keyboard.c
115 text15 CODE >36:F:\Licenta\Usart.X\keyboard.c
116 text15 CODE >37:F:\Licenta\Usart.X\keyboard.c
11E text15 CODE >39:F:\Licenta\Usart.X\keyboard.c
120 text15 CODE >43:F:\Licenta\Usart.X\keyboard.c
122 text15 CODE >45:F:\Licenta\Usart.X\keyboard.c
127 text15 CODE >46:F:\Licenta\Usart.X\keyboard.c
131 text15 CODE >47:F:\Licenta\Usart.X\keyboard.c
132 text15 CODE >48:F:\Licenta\Usart.X\keyboard.c
139 text15 CODE >50:F:\Licenta\Usart.X\keyboard.c
13B text15 CODE >51:F:\Licenta\Usart.X\keyboard.c
30D text14 CODE >56:F:\Licenta\Usart.X\keyboard.c
30D text14 CODE >61:F:\Licenta\Usart.X\keyboard.c
315 text14 CODE >64:F:\Licenta\Usart.X\keyboard.c
316 text14 CODE >65:F:\Licenta\Usart.X\keyboard.c
318 text14 CODE >68:F:\Licenta\Usart.X\keyboard.c
320 text14 CODE >71:F:\Licenta\Usart.X\keyboard.c
321 text14 CODE >72:F:\Licenta\Usart.X\keyboard.c
323 text14 CODE >74:F:\Licenta\Usart.X\keyboard.c
32A text14 CODE >77:F:\Licenta\Usart.X\keyboard.c
32B text14 CODE >78:F:\Licenta\Usart.X\keyboard.c
4A9 text13 CODE >9:F:\Licenta\Usart.X\keyboard.c
4A9 text13 CODE >11:F:\Licenta\Usart.X\keyboard.c
4AC text13 CODE >12:F:\Licenta\Usart.X\keyboard.c
4AE text13 CODE >13:F:\Licenta\Usart.X\keyboard.c
25A text12 CODE >80:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
25C text12 CODE >92:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
266 text12 CODE >93:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
26B text12 CODE >95:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
26E text12 CODE >96:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
270 text12 CODE >97:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
270 text12 CODE >98:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
271 text12 CODE >100:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
272 text12 CODE >102:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
274 text12 CODE >106:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
27A text12 CODE >107:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
27C text12 CODE >109:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
27E text12 CODE >113:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
280 text12 CODE >115:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
282 text12 CODE >118:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
284 text12 CODE >120:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
28A text12 CODE >122:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
28C text12 CODE >124:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
28E text12 CODE >128:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
290 text12 CODE >130:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
292 text12 CODE >131:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
29A text12 CODE >133:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
1D3 text11 CODE >135:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
1D5 text11 CODE >151:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
1DD text11 CODE >154:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
1E3 text11 CODE >156:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
1E4 text11 CODE >157:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
1E5 text11 CODE >158:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
1E6 text11 CODE >160:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
1EB text11 CODE >162:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
1EC text11 CODE >163:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
1ED text11 CODE >164:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
1EE text11 CODE >167:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
1EF text11 CODE >169:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
1F1 text11 CODE >170:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
1F2 text11 CODE >171:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
1F4 text11 CODE >172:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
1F6 text11 CODE >173:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
1F8 text11 CODE >177:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
200 text11 CODE >181:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
206 text11 CODE >182:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
20D text11 CODE >185:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
213 text11 CODE >186:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
218 text11 CODE >191:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
219 text10 CODE >192:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
219 text10 CODE >222:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
221 text10 CODE >225:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
22A text10 CODE >227:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
22E text10 CODE >228:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
237 text10 CODE >230:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
23E text10 CODE >232:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
242 text10 CODE >236:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
249 text10 CODE >242:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
254 text10 CODE >244:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
259 text10 CODE >222:F:\Licenta\Usart.X\lcd_hd44780_pic16.c
488 text9 CODE >64:F:\Licenta\Usart.X\mcc_generated_files/adc.c
488 text9 CODE >69:F:\Licenta\Usart.X\mcc_generated_files/adc.c
48B text9 CODE >72:F:\Licenta\Usart.X\mcc_generated_files/adc.c
48D text9 CODE >75:F:\Licenta\Usart.X\mcc_generated_files/adc.c
48E text9 CODE >78:F:\Licenta\Usart.X\mcc_generated_files/adc.c
48F text9 CODE >81:F:\Licenta\Usart.X\mcc_generated_files/adc.c
490 text9 CODE >82:F:\Licenta\Usart.X\mcc_generated_files/adc.c
367 text8 CODE >76:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
367 text8 CODE >79:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
369 text8 CODE >80:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
36A text8 CODE >85:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
36D text8 CODE >88:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
36F text8 CODE >91:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
371 text8 CODE >94:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
373 text8 CODE >97:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
375 text8 CODE >101:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
377 text8 CODE >102:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
378 text8 CODE >103:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
37C text8 CODE >105:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
37D text8 CODE >106:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
37E text8 CODE >107:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
37F text8 CODE >110:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
381 text8 CODE >111:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
4AF text7 CODE >81:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
4AF text7 CODE >84:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
4B2 text7 CODE >86:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
4B3 text7 CODE >87:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
2EA text6 CODE >52:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
2EA text6 CODE >57:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
2EC text6 CODE >58:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
2ED text6 CODE >59:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
2EE text6 CODE >60:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
2EF text6 CODE >61:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
2F0 text6 CODE >66:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
2F3 text6 CODE >67:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
2F5 text6 CODE >68:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
2F6 text6 CODE >69:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
2F8 text6 CODE >70:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
2FA text6 CODE >75:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
2FD text6 CODE >76:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
2FF text6 CODE >77:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
301 text6 CODE >78:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
303 text6 CODE >83:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
306 text6 CODE >84:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
308 text6 CODE >85:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
30A text6 CODE >91:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
30C text6 CODE >96:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
47F text5 CODE >227:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
47F text5 CODE >228:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
487 text5 CODE >229:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4BB text4 CODE >106:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4BB text4 CODE >109:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4BD text4 CODE >110:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
39D text3 CODE >74:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
39D text3 CODE >79:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
39F text3 CODE >82:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
3A0 text3 CODE >85:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
3A2 text3 CODE >88:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
3A3 text3 CODE >91:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
3A7 text3 CODE >94:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
3A8 text3 CODE >97:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
3AA text3 CODE >100:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
3B2 text3 CODE >103:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
3B4 text3 CODE >104:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4B4 text2 CODE >89:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
4B4 text2 CODE >92:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
4B7 text2 CODE >93:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
3EE text1 CODE >70:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
3EE text1 CODE >73:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
3F1 text1 CODE >74:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
3F4 text1 CODE >75:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
3F7 text1 CODE >76:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
3FA text1 CODE >77:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
3FD text1 CODE >78:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
3FF text1 CODE >79:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
75 maintext CODE >401:F:\Licenta\Usart.X\main.c
75 maintext CODE >403:F:\Licenta\Usart.X\main.c
77 maintext CODE >406:F:\Licenta\Usart.X\main.c
7A maintext CODE >407:F:\Licenta\Usart.X\main.c
7C maintext CODE >408:F:\Licenta\Usart.X\main.c
7F maintext CODE >409:F:\Licenta\Usart.X\main.c
81 maintext CODE >410:F:\Licenta\Usart.X\main.c
82 maintext CODE >411:F:\Licenta\Usart.X\main.c
83 maintext CODE >412:F:\Licenta\Usart.X\main.c
84 maintext CODE >415:F:\Licenta\Usart.X\main.c
88 maintext CODE >420:F:\Licenta\Usart.X\main.c
89 maintext CODE >423:F:\Licenta\Usart.X\main.c
8A maintext CODE >431:F:\Licenta\Usart.X\main.c
8F maintext CODE >432:F:\Licenta\Usart.X\main.c
91 maintext CODE >434:F:\Licenta\Usart.X\main.c
96 maintext CODE >442:F:\Licenta\Usart.X\main.c
9A maintext CODE >448:F:\Licenta\Usart.X\main.c
9F maintext CODE >450:F:\Licenta\Usart.X\main.c
A2 maintext CODE >451:F:\Licenta\Usart.X\main.c
A9 maintext CODE >453:F:\Licenta\Usart.X\main.c
AF maintext CODE >454:F:\Licenta\Usart.X\main.c
B7 maintext CODE >456:F:\Licenta\Usart.X\main.c
BE maintext CODE >458:F:\Licenta\Usart.X\main.c
C4 maintext CODE >459:F:\Licenta\Usart.X\main.c
CC maintext CODE >461:F:\Licenta\Usart.X\main.c
D3 maintext CODE >463:F:\Licenta\Usart.X\main.c
D9 maintext CODE >464:F:\Licenta\Usart.X\main.c
E1 maintext CODE >467:F:\Licenta\Usart.X\main.c
E4 maintext CODE >446:F:\Licenta\Usart.X\main.c
4A3 clrtext CODE >3997:C:\Users\Anamaria\AppData\Local\Temp\s480.
4A3 clrtext CODE >3998:C:\Users\Anamaria\AppData\Local\Temp\s480.
4A4 clrtext CODE >3999:C:\Users\Anamaria\AppData\Local\Temp\s480.
4A4 clrtext CODE >4000:C:\Users\Anamaria\AppData\Local\Temp\s480.
4A5 clrtext CODE >4001:C:\Users\Anamaria\AppData\Local\Temp\s480.
4A6 clrtext CODE >4002:C:\Users\Anamaria\AppData\Local\Temp\s480.
4A7 clrtext CODE >4003:C:\Users\Anamaria\AppData\Local\Temp\s480.
4A8 clrtext CODE >4004:C:\Users\Anamaria\AppData\Local\Temp\s480.
49D inittext CODE >3958:C:\Users\Anamaria\AppData\Local\Temp\s480.
49D inittext CODE >3959:C:\Users\Anamaria\AppData\Local\Temp\s480.
49E inittext CODE >3960:C:\Users\Anamaria\AppData\Local\Temp\s480.
49E inittext CODE >3961:C:\Users\Anamaria\AppData\Local\Temp\s480.
49F inittext CODE >3962:C:\Users\Anamaria\AppData\Local\Temp\s480.
4A0 inittext CODE >3963:C:\Users\Anamaria\AppData\Local\Temp\s480.
4A1 inittext CODE >3964:C:\Users\Anamaria\AppData\Local\Temp\s480.
4A2 inittext CODE >3965:C:\Users\Anamaria\AppData\Local\Temp\s480.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Usart.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
Check_key@btn_pressed 58 0 BANK0 1 cstackBANK0 dist/default/production\Usart.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 16B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\Usart.X.production.obj
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
_RH 49 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__end_of_WDT_Initialize 970 0 CODE 0 text2 dist/default/production\Usart.X.production.obj
main@x 63 0 BANK0 1 cstackBANK0 dist/default/production\Usart.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_umiditate 22 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\Usart.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\Usart.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\Usart.X.production.obj
_LATD 10F 0 ABS 0 - dist/default/production\Usart.X.production.obj
_LATE 110 0 ABS 0 - dist/default/production\Usart.X.production.obj
_Temp 4A 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\Usart.X.production.obj
_WPUE 210 0 ABS 0 - dist/default/production\Usart.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Anamaria\AppData\Local\Temp\s480.obj
_main EA 0 CODE 0 maintext dist/default/production\Usart.X.production.obj
_temp 24 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Usart.X.production.obj
start 78 0 CODE 0 init C:\Users\Anamaria\AppData\Local\Temp\s480.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Usart.X.production.obj
_strKey_Pressed 56 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__size_of_LCDByte 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
int_gsm@sms1_index 20 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 704 0 CODE 0 text8 dist/default/production\Usart.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
_ADC_StartConversion 97C 0 CODE 0 text17 dist/default/production\Usart.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s480.obj
intlevel1 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s480.obj
intlevel2 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s480.obj
intlevel3 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s480.obj
intlevel4 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s480.obj
intlevel5 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s480.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
_Keyboard_Manager 952 0 CODE 0 text13 dist/default/production\Usart.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Check_KeyReleased 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__end_of_EUSART_Transmit_ISR 696 0 CODE 0 text22 dist/default/production\Usart.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 984 0 CODE 0 text21 dist/default/production\Usart.X.production.obj
_eusartTxBuffer D2 0 BANK1 1 bssBANK1 dist/default/production\Usart.X.production.obj
_count_4000_ms 28 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\Usart.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\Usart.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\Usart.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\Usart.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Usart.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Usart.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\Usart.X.production.obj
_ANSELE 190 0 ABS 0 - dist/default/production\Usart.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\Usart.X.production.obj
__end_of_INTERRUPT_InterruptManager 78 0 CODE 0 intentry dist/default/production\Usart.X.production.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__size_of_LCDWriteString 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of_LCDByte 536 0 CODE 0 text12 dist/default/production\Usart.X.production.obj
__end_of_LCDInit 432 0 CODE 0 text11 dist/default/production\Usart.X.production.obj
_strKey_Counts 7D 0 COMMON 1 bssCOMMON dist/default/production\Usart.X.production.obj
_dpowers 8C2 0 STRCODE 0 stringtext1 dist/default/production\Usart.X.production.obj
_count_1000_ms 2A 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_EUSART_Initialize 6CE 0 CODE 0 text8 dist/default/production\Usart.X.production.obj
comparare@F3755 A0 0 BANK1 1 dataBANK1 dist/default/production\Usart.X.production.obj
comparare@F3760 120 0 BANK2 1 bssBANK2 dist/default/production\Usart.X.production.obj
LCDWriteString@cc 61 0 BANK0 1 cstackBANK0 dist/default/production\Usart.X.production.obj
_T_byte1 4E 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_T_byte2 4D 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_PIN_MANAGER_Initialize 5D4 0 CODE 0 text6 dist/default/production\Usart.X.production.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
?_ADC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/production\Usart.X.production.obj
start_initialization 7C 0 CODE 0 cinit dist/default/production\Usart.X.production.obj
__end_of_ADC_StartConversion 982 0 CODE 0 text17 dist/default/production\Usart.X.production.obj
__end_of_Keyboard_Manager 95E 0 CODE 0 text13 dist/default/production\Usart.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TRISDbits 8F 0 ABS 0 - dist/default/production\Usart.X.production.obj
_eusartRxBuffer CA 0 BANK1 1 bssBANK1 dist/default/production\Usart.X.production.obj
TMR1_ISR@CountCallBack 26 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_ADC_ISR 8EA 0 CODE 0 text24 dist/default/production\Usart.X.production.obj
__size_of_Keyboard_Manager 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__end_of_SYSTEM_Initialize 800 0 CODE 0 text1 dist/default/production\Usart.X.production.obj
clear_ram0 946 0 CODE 0 clrtext dist/default/production\Usart.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\Usart.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\Usart.X.production.obj
__pcstackBANK0 57 0 BANK0 1 cstackBANK0 dist/default/production\Usart.X.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production\Usart.X.production.obj
LCDByte@temp 5D 0 BANK0 1 cstackBANK0 dist/default/production\Usart.X.production.obj
__end_of_Check_KeyReleased 65C 0 CODE 0 text14 dist/default/production\Usart.X.production.obj
__end_of_TMR1_SetInterruptHandler 910 0 CODE 0 text5 dist/default/production\Usart.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\Usart.X.production.obj
_RH_byte1 7B 0 COMMON 1 bssCOMMON dist/default/production\Usart.X.production.obj
_RH_byte2 4C 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Anamaria\AppData\Local\Temp\s480.obj
turn_egs@step_index 7A 0 COMMON 1 bssCOMMON dist/default/production\Usart.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit EA 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_rez_conversie 44 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Check_key 5D4 0 CODE 0 text16 dist/default/production\Usart.X.production.obj
LCDWriteInt@F3737 DA 0 BANK1 1 bssBANK1 dist/default/production\Usart.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_Check_key 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
_Check_KeyPressed 1CA 0 CODE 0 text15 dist/default/production\Usart.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 7C 0 CODE 0 cinit -
LCDByte@c 5C 0 BANK0 1 cstackBANK0 dist/default/production\Usart.X.production.obj
_T1GCONbits 19 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 93A 0 CODE 0 inittext dist/default/production\Usart.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTDbits F 0 ABS 0 - dist/default/production\Usart.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 78 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 78 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 8C2 0 STRCODE 0 stringtext1 dist/default/production\Usart.X.production.obj
__pstringtext2 76A 0 STRCODE 0 stringtext2 dist/default/production\Usart.X.production.obj
__pstringtext3 794 0 STRCODE 0 stringtext3 dist/default/production\Usart.X.production.obj
__pstringtext4 7B8 0 STRCODE 0 stringtext4 dist/default/production\Usart.X.production.obj
__pstringtext5 800 0 STRCODE 0 stringtext5 dist/default/production\Usart.X.production.obj
__pstringtext6 822 0 STRCODE 0 stringtext6 dist/default/production\Usart.X.production.obj
__pstringtext7 844 0 STRCODE 0 stringtext7 dist/default/production\Usart.X.production.obj
__pstringtext8 866 0 STRCODE 0 stringtext8 dist/default/production\Usart.X.production.obj
__pstringtext9 888 0 STRCODE 0 stringtext9 dist/default/production\Usart.X.production.obj
__pnvBANK0 6B 0 BANK0 1 nvBANK0 dist/default/production\Usart.X.production.obj
__pnvBANK1 E1 0 BANK1 1 nvBANK1 dist/default/production\Usart.X.production.obj
__pstringtext10 8A6 0 STRCODE 0 stringtext10 dist/default/production\Usart.X.production.obj
__pstringtext11 8D6 0 STRCODE 0 stringtext11 dist/default/production\Usart.X.production.obj
__pstringtext12 92E 0 STRCODE 0 stringtext12 dist/default/production\Usart.X.production.obj
__pstringtext13 970 0 STRCODE 0 stringtext13 dist/default/production\Usart.X.production.obj
__pstringtext14 0 0 STRCODE 0 stringtext14 dist/default/production\Usart.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Usart.X.production.obj
_Check_key 58A 0 CODE 0 text16 dist/default/production\Usart.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
_RD0 78 0 ABS 0 - dist/default/production\Usart.X.production.obj
_RD1 79 0 ABS 0 - dist/default/production\Usart.X.production.obj
_RD3 7B 0 ABS 0 - dist/default/production\Usart.X.production.obj
_Sum 48 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 16B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__end_of_EUSART_Receive_ISR 3A6 0 CODE 0 text23 dist/default/production\Usart.X.production.obj
_flag_10_ms 38 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_TMR1_CallBack 278 0 CODE 0 text20 dist/default/production\Usart.X.production.obj
_SYSTEM_Initialize 7DC 0 CODE 0 text1 dist/default/production\Usart.X.production.obj
_flag_A 3E 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_flag_B 3C 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_flag_G 40 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_flag_N 42 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_ADC_GetConversionResult 696 0 CODE 0 text25 dist/default/production\Usart.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Anamaria\AppData\Local\Temp\s480.obj
__end_of_ADC_GetConversionResult 6CE 0 CODE 0 text25 dist/default/production\Usart.X.production.obj
_Check_KeyReleased 61A 0 CODE 0 text14 dist/default/production\Usart.X.production.obj
_flag_100_ms 36 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__pdataBANK0 65 0 BANK0 1 dataBANK0 dist/default/production\Usart.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Usart.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Usart.X.production.obj
_ADC_Initialize 910 0 CODE 0 text9 dist/default/production\Usart.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Usart.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\Usart.X.production.obj
_flag_500_ms 34 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_TMR1_ISR 704 0 CODE 0 text19 dist/default/production\Usart.X.production.obj
__ptext10 432 0 CODE 0 text10 dist/default/production\Usart.X.production.obj
__ptext11 3A6 0 CODE 0 text11 dist/default/production\Usart.X.production.obj
__ptext12 4B4 0 CODE 0 text12 dist/default/production\Usart.X.production.obj
__ptext13 952 0 CODE 0 text13 dist/default/production\Usart.X.production.obj
__ptext14 61A 0 CODE 0 text14 dist/default/production\Usart.X.production.obj
__ptext15 1CA 0 CODE 0 text15 dist/default/production\Usart.X.production.obj
__ptext16 58A 0 CODE 0 text16 dist/default/production\Usart.X.production.obj
__ptext17 97C 0 CODE 0 text17 dist/default/production\Usart.X.production.obj
__ptext19 704 0 CODE 0 text19 dist/default/production\Usart.X.production.obj
__ptext20 278 0 CODE 0 text20 dist/default/production\Usart.X.production.obj
__ptext21 982 0 CODE 0 text21 dist/default/production\Usart.X.production.obj
__ptext22 65C 0 CODE 0 text22 dist/default/production\Usart.X.production.obj
__ptext23 314 0 CODE 0 text23 dist/default/production\Usart.X.production.obj
__ptext24 8EA 0 CODE 0 text24 dist/default/production\Usart.X.production.obj
__ptext25 696 0 CODE 0 text25 dist/default/production\Usart.X.production.obj
_EUSART_Receive_ISR 314 0 CODE 0 text23 dist/default/production\Usart.X.production.obj
_count_100_ms 2E 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__end_of_PIN_MANAGER_Initialize 61A 0 CODE 0 text6 dist/default/production\Usart.X.production.obj
__end_of_Check_KeyPressed 278 0 CODE 0 text15 dist/default/production\Usart.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EA 0 CODE 0 maintext dist/default/production\Usart.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
_flag_directie 6B 0 BANK0 1 nvBANK0 dist/default/production\Usart.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
LCDByte@hn 5A 0 BANK0 1 cstackBANK0 dist/default/production\Usart.X.production.obj
LCDByte@ln 5B 0 BANK0 1 cstackBANK0 dist/default/production\Usart.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__end_of_TMR1_ISR 73A 0 CODE 0 text19 dist/default/production\Usart.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LCDByte 4B4 0 CODE 0 text12 dist/default/production\Usart.X.production.obj
_LCDInit 3A6 0 CODE 0 text11 dist/default/production\Usart.X.production.obj
__size_of_Check_KeyPressed 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\Usart.X.production.obj
_count_500_ms 2C 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_LCDWriteString 432 0 CODE 0 text10 dist/default/production\Usart.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\Anamaria\AppData\Local\Temp\s480.obj
stacklo 20EB 0 ABS 0 - C:\Users\Anamaria\AppData\Local\Temp\s480.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\Usart.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Usart.X.production.obj
__end_of_ADC_Initialize 922 0 CODE 0 text9 dist/default/production\Usart.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Lend_init 78 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization E2 0 CODE 0 cinit dist/default/production\Usart.X.production.obj
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Hintentry 78 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 57 0 BANK0 1 cstackBANK0 dist/default/production\Usart.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext1 7DC 0 CODE 0 text1 dist/default/production\Usart.X.production.obj
__ptext2 968 0 CODE 0 text2 dist/default/production\Usart.X.production.obj
__ptext3 73A 0 CODE 0 text3 dist/default/production\Usart.X.production.obj
__ptext4 976 0 CODE 0 text4 dist/default/production\Usart.X.production.obj
__ptext5 8FE 0 CODE 0 text5 dist/default/production\Usart.X.production.obj
__ptext6 5D4 0 CODE 0 text6 dist/default/production\Usart.X.production.obj
__ptext7 95E 0 CODE 0 text7 dist/default/production\Usart.X.production.obj
__ptext8 6CE 0 CODE 0 text8 dist/default/production\Usart.X.production.obj
__ptext9 910 0 CODE 0 text9 dist/default/production\Usart.X.production.obj
_eusartTxBufferRemaining 6F 0 BANK0 1 nvBANK0 dist/default/production\Usart.X.production.obj
__end_of_LCDWriteString 4B4 0 CODE 0 text10 dist/default/production\Usart.X.production.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_flag_4000_ms 30 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__end_of_TMR1_Initialize 76A 0 CODE 0 text3 dist/default/production\Usart.X.production.obj
__end_of_TMR1_StartTimer 97C 0 CODE 0 text4 dist/default/production\Usart.X.production.obj
__end_of_TMR1_CallBack 314 0 CODE 0 text20 dist/default/production\Usart.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
LCDInit@style 5F 0 BANK0 1 cstackBANK0 dist/default/production\Usart.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__end_of__initialization E2 0 CODE 0 cinit dist/default/production\Usart.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
turn_egs@step_nr 65 0 BANK0 1 dataBANK0 dist/default/production\Usart.X.production.obj
__pidataBANK0 922 0 CODE 0 idataBANK0 dist/default/production\Usart.X.production.obj
__pidataBANK1 536 0 CODE 0 idataBANK1 dist/default/production\Usart.X.production.obj
LCDWriteString@msg 5E 0 BANK0 1 cstackBANK0 dist/default/production\Usart.X.production.obj
_eusartRxCount 50 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 6D 0 BANK0 1 nvBANK0 dist/default/production\Usart.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
main@incubator_state 64 0 BANK0 1 cstackBANK0 dist/default/production\Usart.X.production.obj
sms_text@sms_index DF 0 BANK1 1 bssBANK1 dist/default/production\Usart.X.production.obj
_TMR1_DefaultInterruptHandler 982 0 CODE 0 text21 dist/default/production\Usart.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Usart.X.production.obj
__Hend_init 7C 0 CODE 0 end_init -
_flag_1000_ms 32 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__end_of_main 1CA 0 CODE 0 maintext dist/default/production\Usart.X.production.obj
__end_of_dpowers 8D6 0 STRCODE 0 stringtext1 dist/default/production\Usart.X.production.obj
_Check 4F 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\Usart.X.production.obj
_PORTD F 0 ABS 0 - dist/default/production\Usart.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\Usart.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\Usart.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TRISE 90 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\Usart.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\Usart.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 73A 0 CODE 0 text3 dist/default/production\Usart.X.production.obj
_TMR1_StartTimer 976 0 CODE 0 text4 dist/default/production\Usart.X.production.obj
_flag_1_ms 3A 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_line2 69 0 BANK0 1 dataBANK0 dist/default/production\Usart.X.production.obj
_putch 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
_rcreg 7C 0 COMMON 1 bssCOMMON dist/default/production\Usart.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
_WDT_Initialize 968 0 CODE 0 text2 dist/default/production\Usart.X.production.obj
LCDByte@isdata 57 0 BANK0 1 cstackBANK0 dist/default/production\Usart.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Usart.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 968 0 CODE 0 text7 dist/default/production\Usart.X.production.obj
__initialization 7C 0 CODE 0 cinit dist/default/production\Usart.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
sms_text@F3743 47 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
sms_text@F3745 46 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__pbssBANK1 CA 0 BANK1 1 bssBANK1 dist/default/production\Usart.X.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\Usart.X.production.obj
_EUSART_Transmit_ISR 65C 0 CODE 0 text22 dist/default/production\Usart.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
_eusartRxHead 52 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_strKey_Released 55 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_eusartRxTail 51 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\Usart.X.production.obj
Check_key@btn_mask 57 0 BANK0 1 cstackBANK0 dist/default/production\Usart.X.production.obj
__end_of_ADC_ISR 8FE 0 CODE 0 text24 dist/default/production\Usart.X.production.obj
_TMR1_SetInterruptHandler 8FE 0 CODE 0 text5 dist/default/production\Usart.X.production.obj
_eusartTxHead 54 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_eusartTxTail 53 0 BANK0 1 bssBANK0 dist/default/production\Usart.X.production.obj
_TMR1_InterruptHandler E1 0 BANK1 1 nvBANK1 dist/default/production\Usart.X.production.obj
_OSCILLATOR_Initialize 95E 0 CODE 0 text7 dist/default/production\Usart.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 3EE 7DC 12 2
text4 0 4BB 976 7 2
text24 0 475 8EA 22 2
cstackCOMMON 1 70 70 E 1
inittext 0 49D 93A 1B 2
stringtext2 0 3B5 76A 39 2
stringtext5 0 400 800 75 2
intentry 0 4 8 3B1 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 50 1
bssBANK2 1 120 120 4B 1
dataBANK1 1 A0 A0 43 1
stringtext12 0 497 92E 6 2
stringtext13 0 4B8 970 3 2
config 0 8007 1000E 2 2
