__size_of_EUSART_Transmit_ISR 0 0 ABS 0
__end_of_sms_text 94 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 24 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_LATE 110 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 164 0 CODE 0
_flag 30 0 BANK0 1
_main 94 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 24 0 CODE 0
printf@ap 36 0 BANK0 1
_EUSART_Write 11E 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TXSTA 19E 0 ABS 0
_TRISE 90 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_eusartTxBufferRemaining 3D 0 BANK0 1
__pstringtext1 1B9 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_eusartRxBuffer 20 0 BANK0 1
main@x 3C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rcreg 32 0 BANK0 1
_putch 20D 0 CODE 0
_eusartTxBuffer 28 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 0 0 STRCODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_WDT_Initialize 21B 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_putch 212 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELD 18F 0 ABS 0
_ANSELE 190 0 ABS 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 141 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_sms_text 33 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 164 0 CODE 0
__pcstackBANK0 36 0 BANK0 1
stacklo 201E 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 24 0 CODE 0
__Linit 24 0 CODE 0
__pstringtext2 1CE 0 STRCODE 0
__end_of_main F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 2F 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 3D 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 19E 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_SYSTEM_Initialize 1EB 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 19E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 33 0 CODE 0
__ptext2 164 0 CODE 0
__ptext3 20D 0 CODE 0
__ptext4 11E 0 CODE 0
__ptext5 1EB 0 CODE 0
__ptext6 217 0 CODE 0
__ptext7 141 0 CODE 0
__end_of_EUSART_Initialize 1B9 0 CODE 0
__ptext8 212 0 CODE 0
__ptext9 19E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 1DD 0 STRCODE 0
__size_of_printf 0 0 ABS 0
printf@c 37 0 BANK0 1
__end_of__initialization 2F 0 CODE 0
printf@f 75 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR 181 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
?_printf 75 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 26 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 24 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 141 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1F7 0 STRCODE 0
clear_ram0 207 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
putch@txData 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 217 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 1F7 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 181 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 F0 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_eusartRxCount 33 0 BANK0 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_EUSART_Write 0 0 ABS 0
__end_of_printf 181 0 CODE 0
__end_of_EUSART_Receive_ISR 11E 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 26 0 CODE 0
__Lend_init 24 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
_WDT_Initialize 217 0 CODE 0
_OSCILLATOR_Initialize 212 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 201 0 STRCODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
_eusartRxHead 35 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
_eusartTxHead 7B 0 COMMON 1
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 26 0 CODE 0
_EUSART_Receive_ISR F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 94 0 CODE 0
__size_of_sms_text 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 26 0 CODE 0
_eusartRxTail 34 0 BANK0 1
_eusartTxTail 7A 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 21B 0 STRCODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 371 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 3D BANK0 20 1
stringtext1 372 3D5 STRCODE 372 0
text5 3D6 3ED CODE 3D6 0
stringtext4 3EE 40D STRCODE 3EE 0
clrtext 40E 435 CODE 40E 0
stringtext6 436 43B STRCODE 436 0
%locals
dist/default/production\Usart.X.production.obj
C:\Users\Anamaria\AppData\Local\Temp\sdk0.
2018 26 0 CODE 0
2021 26 0 CODE 0
2072 26 0 CODE 0
2073 27 0 CODE 0
2077 28 0 CODE 0
2078 29 0 CODE 0
2079 2A 0 CODE 0
2080 2B 0 CODE 0
2081 2C 0 CODE 0
2082 2D 0 CODE 0
2088 2F 0 CODE 0
2090 2F 0 CODE 0
2091 30 0 CODE 0
2092 31 0 CODE 0
2061 207 0 CODE 0
2062 207 0 CODE 0
2063 208 0 CODE 0
2064 208 0 CODE 0
2065 209 0 CODE 0
2066 20A 0 CODE 0
2067 20B 0 CODE 0
2068 20C 0 CODE 0
main.c
70 94 0 CODE 0
72 94 0 CODE 0
73 96 0 CODE 0
75 98 0 CODE 0
82 9B 0 CODE 0
85 9C 0 CODE 0
92 9D 0 CODE 0
94 AA 0 CODE 0
95 B1 0 CODE 0
96 B5 0 CODE 0
97 C1 0 CODE 0
98 C8 0 CODE 0
99 CC 0 CODE 0
104 D8 0 CODE 0
107 DD 0 CODE 0
108 E0 0 CODE 0
109 E3 0 CODE 0
102 EF 0 CODE 0
53 33 0 CODE 0
56 33 0 CODE 0
57 3A 0 CODE 0
58 3E 0 CODE 0
59 4A 0 CODE 0
60 51 0 CODE 0
61 55 0 CODE 0
62 61 0 CODE 0
63 68 0 CODE 0
64 6C 0 CODE 0
65 78 0 CODE 0
66 7F 0 CODE 0
67 83 0 CODE 0
68 87 0 CODE 0
69 93 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
464 164 0 CODE 0
533 164 0 CODE 0
536 169 0 CODE 0
541 17C 0 CODE 0
536 180 0 CODE 0
mcc_generated_files/eusart.c
161 20D 0 CODE 0
163 20E 0 CODE 0
164 211 0 CODE 0
133 11E 0 CODE 0
135 11F 0 CODE 0
139 123 0 CODE 0
141 126 0 CODE 0
142 129 0 CODE 0
143 12A 0 CODE 0
145 12A 0 CODE 0
146 12B 0 CODE 0
147 137 0 CODE 0
149 13A 0 CODE 0
151 13B 0 CODE 0
153 13E 0 CODE 0
154 140 0 CODE 0
mcc_generated_files/mcc.c
70 1EB 0 CODE 0
73 1EB 0 CODE 0
74 1EE 0 CODE 0
75 1F1 0 CODE 0
76 1F4 0 CODE 0
77 1F6 0 CODE 0
87 217 0 CODE 0
90 217 0 CODE 0
91 21A 0 CODE 0
mcc_generated_files/pin_manager.c
52 141 0 CODE 0
57 141 0 CODE 0
58 143 0 CODE 0
59 144 0 CODE 0
60 145 0 CODE 0
61 146 0 CODE 0
66 147 0 CODE 0
67 14A 0 CODE 0
68 14C 0 CODE 0
69 14D 0 CODE 0
70 14F 0 CODE 0
75 151 0 CODE 0
76 154 0 CODE 0
77 156 0 CODE 0
78 158 0 CODE 0
83 15A 0 CODE 0
84 15D 0 CODE 0
85 15F 0 CODE 0
91 161 0 CODE 0
96 163 0 CODE 0
mcc_generated_files/mcc.c
79 212 0 CODE 0
82 212 0 CODE 0
84 215 0 CODE 0
85 216 0 CODE 0
mcc_generated_files/eusart.c
76 19E 0 CODE 0
79 19E 0 CODE 0
80 1A0 0 CODE 0
85 1A1 0 CODE 0
88 1A4 0 CODE 0
91 1A6 0 CODE 0
94 1A8 0 CODE 0
97 1AA 0 CODE 0
101 1AC 0 CODE 0
102 1AD 0 CODE 0
103 1AE 0 CODE 0
105 1B3 0 CODE 0
106 1B4 0 CODE 0
107 1B5 0 CODE 0
110 1B6 0 CODE 0
111 1B8 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 11 0 CODE 0
57 14 0 CODE 0
58 15 0 CODE 0
61 1D 0 CODE 0
67 1F 0 CODE 0
mcc_generated_files/eusart.c
166 181 0 CODE 0
170 181 0 CODE 0
172 186 0 CODE 0
173 191 0 CODE 0
175 194 0 CODE 0
177 195 0 CODE 0
178 19A 0 CODE 0
179 19B 0 CODE 0
181 19B 0 CODE 0
185 F0 0 CODE 0
188 F0 0 CODE 0
192 F3 0 CODE 0
193 F4 0 CODE 0
197 F5 0 CODE 0
198 102 0 CODE 0
200 108 0 CODE 0
202 10C 0 CODE 0
203 10F 0 CODE 0
204 114 0 CODE 0
209 115 0 CODE 0
211 118 0 CODE 0
213 119 0 CODE 0
214 11D 0 CODE 0
