%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Anamaria\AppData\Local\Temp\s6q8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2E 2E 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\DHT11T.X.production.obj
cinit CODE 0 30 30 38 2
text1 CODE 0 162 162 1B 2
text2 CODE 0 1C7 1C7 A 2
text3 CODE 0 195 195 10 2
text5 CODE 0 17D 17D 18 2
text6 CODE 0 1D8 1D8 7 2
maintext CODE 0 68 68 78 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 64 64 6 1
inittext CODE 0 1A5 1A5 C 2
stringtext1 STRCODE 0 1BD 1BD A 2
stringtext2 STRCODE 0 1D1 1D1 7 2
intentry CODE 0 4 4 2A 2
bssBANK0 BANK0 1 5A 5A A 1
idataBANK0 CODE 0 128 128 3A 2
idataBANK1 CODE 0 E0 E0 48 2
dataBANK0 BANK0 1 20 20 3A 1
dataBANK1 BANK1 1 A0 A0 48 1
clrtext CODE 0 1B1 1B1 C 2
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM E8-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26B 1
BANK0 6A-6F 1
BANK1 E8-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26B 1
CONST 2-3 2
CONST 1DF-1FFF 2
ENTRY 2-3 2
ENTRY 1DF-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2098-218B 1
CODE 2-3 2
CODE 1DF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1DF-1FFF 2
STRING 2-3 2
STRING 1DF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DHT11T.X.production.obj
30 cinit CODE >671:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
30 cinit CODE >674:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
30 cinit CODE >791:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
31 cinit CODE >792:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
32 cinit CODE >793:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
33 cinit CODE >794:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
34 cinit CODE >795:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
35 cinit CODE >796:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
36 cinit CODE >797:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
37 cinit CODE >798:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
38 cinit CODE >799:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
39 cinit CODE >800:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
3A cinit CODE >801:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
3B cinit CODE >802:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
3E cinit CODE >806:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
3F cinit CODE >807:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
40 cinit CODE >808:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
41 cinit CODE >809:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
42 cinit CODE >810:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
43 cinit CODE >811:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
44 cinit CODE >812:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
45 cinit CODE >813:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
46 cinit CODE >814:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
47 cinit CODE >815:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
48 cinit CODE >816:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
49 cinit CODE >817:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
4C cinit CODE >840:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
4D cinit CODE >841:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
4E cinit CODE >842:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
4F cinit CODE >843:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
50 cinit CODE >844:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
51 cinit CODE >845:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
52 cinit CODE >846:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
53 cinit CODE >847:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
54 cinit CODE >848:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
57 cinit CODE >852:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
58 cinit CODE >853:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
59 cinit CODE >854:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
5A cinit CODE >858:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
5B cinit CODE >859:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
5C cinit CODE >860:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
5D cinit CODE >861:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
5E cinit CODE >862:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
5F cinit CODE >863:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
60 cinit CODE >864:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
61 cinit CODE >865:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
62 cinit CODE >866:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
64 cinit CODE >872:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
64 cinit CODE >874:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
65 cinit CODE >875:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
66 cinit CODE >876:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
4 intentry CODE >152:F:\WORKINK_LICENSE\DHT11T.X\main.c
9 intentry CODE >154:F:\WORKINK_LICENSE\DHT11T.X\main.c
10 intentry CODE >155:F:\WORKINK_LICENSE\DHT11T.X\main.c
13 intentry CODE >157:F:\WORKINK_LICENSE\DHT11T.X\main.c
18 intentry CODE >160:F:\WORKINK_LICENSE\DHT11T.X\main.c
24 intentry CODE >161:F:\WORKINK_LICENSE\DHT11T.X\main.c
28 intentry CODE >169:F:\WORKINK_LICENSE\DHT11T.X\main.c
2A intentry CODE >172:F:\WORKINK_LICENSE\DHT11T.X\main.c
1D8 text6 CODE >86:F:\WORKINK_LICENSE\DHT11T.X\main.c
1D9 text6 CODE >88:F:\WORKINK_LICENSE\DHT11T.X\main.c
1DC text6 CODE >89:F:\WORKINK_LICENSE\DHT11T.X\main.c
1DE text6 CODE >90:F:\WORKINK_LICENSE\DHT11T.X\main.c
17D text5 CODE >92:F:\WORKINK_LICENSE\DHT11T.X\main.c
17D text5 CODE >94:F:\WORKINK_LICENSE\DHT11T.X\main.c
184 text5 CODE >96:F:\WORKINK_LICENSE\DHT11T.X\main.c
18C text5 CODE >97:F:\WORKINK_LICENSE\DHT11T.X\main.c
190 text5 CODE >94:F:\WORKINK_LICENSE\DHT11T.X\main.c
191 text5 CODE >99:F:\WORKINK_LICENSE\DHT11T.X\main.c
194 text5 CODE >100:F:\WORKINK_LICENSE\DHT11T.X\main.c
195 text3 CODE >68:F:\WORKINK_LICENSE\DHT11T.X\main.c
195 text3 CODE >70:F:\WORKINK_LICENSE\DHT11T.X\main.c
197 text3 CODE >71:F:\WORKINK_LICENSE\DHT11T.X\main.c
198 text3 CODE >72:F:\WORKINK_LICENSE\DHT11T.X\main.c
199 text3 CODE >76:F:\WORKINK_LICENSE\DHT11T.X\main.c
19A text3 CODE >77:F:\WORKINK_LICENSE\DHT11T.X\main.c
19C text3 CODE >78:F:\WORKINK_LICENSE\DHT11T.X\main.c
19D text3 CODE >80:F:\WORKINK_LICENSE\DHT11T.X\main.c
1A0 text3 CODE >82:F:\WORKINK_LICENSE\DHT11T.X\main.c
1A2 text3 CODE >83:F:\WORKINK_LICENSE\DHT11T.X\main.c
1A4 text3 CODE >84:F:\WORKINK_LICENSE\DHT11T.X\main.c
1C7 text2 CODE >86:F:\WORKINK_LICENSE\DHT11T.X\main.c
1C9 text2 CODE >88:F:\WORKINK_LICENSE\DHT11T.X\main.c
1CC text2 CODE >89:F:\WORKINK_LICENSE\DHT11T.X\main.c
1D0 text2 CODE >90:F:\WORKINK_LICENSE\DHT11T.X\main.c
162 text1 CODE >92:F:\WORKINK_LICENSE\DHT11T.X\main.c
162 text1 CODE >94:F:\WORKINK_LICENSE\DHT11T.X\main.c
16A text1 CODE >96:F:\WORKINK_LICENSE\DHT11T.X\main.c
173 text1 CODE >97:F:\WORKINK_LICENSE\DHT11T.X\main.c
178 text1 CODE >94:F:\WORKINK_LICENSE\DHT11T.X\main.c
179 text1 CODE >99:F:\WORKINK_LICENSE\DHT11T.X\main.c
17C text1 CODE >100:F:\WORKINK_LICENSE\DHT11T.X\main.c
68 maintext CODE >108:F:\WORKINK_LICENSE\DHT11T.X\main.c
68 maintext CODE >112:F:\WORKINK_LICENSE\DHT11T.X\main.c
6B maintext CODE >113:F:\WORKINK_LICENSE\DHT11T.X\main.c
6C maintext CODE >114:F:\WORKINK_LICENSE\DHT11T.X\main.c
6D maintext CODE >115:F:\WORKINK_LICENSE\DHT11T.X\main.c
6F maintext CODE >118:F:\WORKINK_LICENSE\DHT11T.X\main.c
71 maintext CODE >119:F:\WORKINK_LICENSE\DHT11T.X\main.c
73 maintext CODE >120:F:\WORKINK_LICENSE\DHT11T.X\main.c
80 maintext CODE >121:F:\WORKINK_LICENSE\DHT11T.X\main.c
88 maintext CODE >123:F:\WORKINK_LICENSE\DHT11T.X\main.c
95 maintext CODE >124:F:\WORKINK_LICENSE\DHT11T.X\main.c
9D maintext CODE >126:F:\WORKINK_LICENSE\DHT11T.X\main.c
AA maintext CODE >128:F:\WORKINK_LICENSE\DHT11T.X\main.c
B2 maintext CODE >130:F:\WORKINK_LICENSE\DHT11T.X\main.c
BF maintext CODE >131:F:\WORKINK_LICENSE\DHT11T.X\main.c
CA maintext CODE >133:F:\WORKINK_LICENSE\DHT11T.X\main.c
D7 maintext CODE >134:F:\WORKINK_LICENSE\DHT11T.X\main.c
DF maintext CODE >137:F:\WORKINK_LICENSE\DHT11T.X\main.c
1B1 clrtext CODE >823:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1B1 clrtext CODE >824:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1B2 clrtext CODE >825:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1B2 clrtext CODE >826:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1B3 clrtext CODE >827:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1B4 clrtext CODE >828:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1B5 clrtext CODE >829:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1B6 clrtext CODE >830:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1B7 clrtext CODE >831:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1B8 clrtext CODE >832:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1B9 clrtext CODE >833:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1BA clrtext CODE >834:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1BB clrtext CODE >836:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1BC clrtext CODE >835:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1A5 inittext CODE >774:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1A5 inittext CODE >775:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1A6 inittext CODE >776:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1A6 inittext CODE >777:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1A7 inittext CODE >778:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1A8 inittext CODE >779:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1A9 inittext CODE >780:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1AA inittext CODE >781:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1AB inittext CODE >782:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1AC inittext CODE >783:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1AD inittext CODE >784:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1AE inittext CODE >785:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1AF inittext CODE >787:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
1B0 inittext CODE >786:C:\Users\Anamaria\AppData\Local\Temp\s6q8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 79 0 COMMON 1 bssCOMMON dist/default/production\DHT11T.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 E8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
_AT 57 0 BANK0 1 dataBANK0 dist/default/production\DHT11T.X.production.obj
_ok 5A 0 BANK0 1 bssBANK0 dist/default/production\DHT11T.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_CMGR 33 0 BANK0 1 dataBANK0 dist/default/production\DHT11T.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Anamaria\AppData\Local\Temp\s6q8.obj
_main D0 0 CODE 0 maintext dist/default/production\DHT11T.X.production.obj
_mesg 4E 0 BANK0 1 dataBANK0 dist/default/production\DHT11T.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
start 5C 0 CODE 0 init C:\Users\Anamaria\AppData\Local\Temp\s6q8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_mode_pin 35 0 BANK0 1 dataBANK0 dist/default/production\DHT11T.X.production.obj
__end_of_USART_init 34A 0 CODE 0 text3 dist/default/production\DHT11T.X.production.obj
__end_of_USART_putc 3A2 0 CODE 0 text2 dist/default/production\DHT11T.X.production.obj
__end_of_USART_puts 2FA 0 CODE 0 text1 dist/default/production\DHT11T.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s6q8.obj
intlevel1 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s6q8.obj
intlevel2 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s6q8.obj
intlevel3 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s6q8.obj
intlevel4 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s6q8.obj
intlevel5 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s6q8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_terminator 34 0 BANK0 1 dataBANK0 dist/default/production\DHT11T.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
start_initialization 60 0 CODE 0 cinit dist/default/production\DHT11T.X.production.obj
USART_putc@c 64 0 BANK0 1 cstackBANK0 dist/default/production\DHT11T.X.production.obj
USART_puts@s 65 0 BANK0 1 cstackBANK0 dist/default/production\DHT11T.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
clear_ram0 362 0 CODE 0 clrtext dist/default/production\DHT11T.X.production.obj
__pcstackBANK0 64 0 BANK0 1 cstackBANK0 dist/default/production\DHT11T.X.production.obj
_rcindex 78 0 COMMON 1 bssCOMMON dist/default/production\DHT11T.X.production.obj
_receive D6 0 BANK1 1 dataBANK1 dist/default/production\DHT11T.X.production.obj
i1_USART_putc 3B0 0 CODE 0 text6 dist/default/production\DHT11T.X.production.obj
i1_USART_puts 2FA 0 CODE 0 text5 dist/default/production\DHT11T.X.production.obj
__size_of_USART_init 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__size_of_USART_putc 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__size_of_USART_puts 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Anamaria\AppData\Local\Temp\s6q8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit D0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 60 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 34A 0 CODE 0 inittext dist/default/production\DHT11T.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 37A 0 STRCODE 0 stringtext1 dist/default/production\DHT11T.X.production.obj
__pstringtext2 3A2 0 STRCODE 0 stringtext2 dist/default/production\DHT11T.X.production.obj
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\DHT11T.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_ofi1_USART_putc 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__size_ofi1_USART_puts 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production\DHT11T.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 E8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_AT_flag 77 0 COMMON 1 bssCOMMON dist/default/production\DHT11T.X.production.obj
i1USART_putc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11T.X.production.obj
i1USART_puts@s 71 0 COMMON 1 cstackCOMMON dist/default/production\DHT11T.X.production.obj
__end_of_ISR 5C 0 CODE 0 intentry dist/default/production\DHT11T.X.production.obj
__end_ofi1_USART_putc 3BE 0 CODE 0 text6 dist/default/production\DHT11T.X.production.obj
__end_ofi1_USART_puts 32A 0 CODE 0 text5 dist/default/production\DHT11T.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Anamaria\AppData\Local\Temp\s6q8.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\DHT11T.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\DHT11T.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D0 0 CODE 0 maintext dist/default/production\DHT11T.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
stackhi 218B 0 ABS 0 - C:\Users\Anamaria\AppData\Local\Temp\s6q8.obj
stacklo 2098 0 ABS 0 - C:\Users\Anamaria\AppData\Local\Temp\s6q8.obj
__pbssBIGRAM 218C 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\DHT11T.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__Lend_init 5C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization C8 0 CODE 0 cinit dist/default/production\DHT11T.X.production.obj
__Hintentry 5C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_mode_text 44 0 BANK0 1 dataBANK0 dist/default/production\DHT11T.X.production.obj
__ptext1 2C4 0 CODE 0 text1 dist/default/production\DHT11T.X.production.obj
__ptext2 38E 0 CODE 0 text2 dist/default/production\DHT11T.X.production.obj
__ptext3 32A 0 CODE 0 text3 dist/default/production\DHT11T.X.production.obj
__ptext5 2FA 0 CODE 0 text5 dist/default/production\DHT11T.X.production.obj
__ptext6 3B0 0 CODE 0 text6 dist/default/production\DHT11T.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__end_of__initialization C8 0 CODE 0 cinit dist/default/production\DHT11T.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 250 0 CODE 0 idataBANK0 dist/default/production\DHT11T.X.production.obj
__pidataBANK1 1C0 0 CODE 0 idataBANK1 dist/default/production\DHT11T.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DHT11T.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__Hend_init 60 0 CODE 0 end_init -
__end_of_main 1C0 0 CODE 0 maintext dist/default/production\DHT11T.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
_rcbuf 218C 0 ABS 1 - dist/default/production\DHT11T.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\DHT11T.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
_USART_init 32A 0 CODE 0 text3 dist/default/production\DHT11T.X.production.obj
_USART_putc 38E 0 CODE 0 text2 dist/default/production\DHT11T.X.production.obj
_USART_puts 2C4 0 CODE 0 text1 dist/default/production\DHT11T.X.production.obj
__initialization 60 0 CODE 0 cinit dist/default/production\DHT11T.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\DHT11T.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
_ANSELBbits 18D 0 ABS 0 - dist/default/production\DHT11T.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_rcbuf 1 218C 0
- 1 320 10
- 1 2A0 50
- 1 26C 4
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1C7 38E A 2
text6 0 1D8 3B0 7 2
cstackCOMMON 1 70 70 A 1
stringtext1 0 1BD 37A A 2
stringtext2 0 1D1 3A2 7 2
intentry 0 4 8 1B9 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 4A 1
dataBANK1 1 A0 A0 48 1
config 0 8007 1000E 2 2
