%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Usart.X.debug.obj
cinit CODE 0 3E 3E 34 2
text1 CODE 0 53A 53A 15 2
text2 CODE 0 351 351 34 2
text3 CODE 0 54F 54F 14 2
text4 CODE 0 44A 44A 1E 2
text5 CODE 0 3DC 3DC 26 2
text6 CODE 0 563 563 14 2
text7 CODE 0 589 589 12 2
text8 CODE 0 61E 61E 4 2
text9 CODE 0 4F6 4F6 18 2
text10 CODE 0 625 625 3 2
text11 CODE 0 5F6 5F6 9 2
text12 CODE 0 427 427 23 2
text13 CODE 0 614 614 5 2
text14 CODE 0 468 468 1D 2
text15 CODE 0 5FF 5FF 9 2
text16 CODE 0 18F 18F 64 2
text17 CODE 0 485 485 1D 2
text18 CODE 0 72 72 11D 2
text19 CODE 0 619 619 5 2
text20 CODE 0 402 402 25 2
text21 CODE 0 385 385 2D 2
text22 CODE 0 31C 31C 35 2
text23 CODE 0 2E4 2E4 38 2
text24 CODE 0 50E 50E 17 2
text25 CODE 0 628 628 3 2
text27 CODE 0 4A2 4A2 1C 2
text28 CODE 0 24B 24B 4D 2
text29 CODE 0 630 630 1 2
text30 CODE 0 4BE 4BE 1C 2
text31 CODE 0 298 298 4C 2
text32 CODE 0 5C9 5C9 D 2
text33 CODE 0 62B 62B 3 2
text34 CODE 0 4DA 4DA 1C 2
nvBANK0 BANK0 1 6B 6B 2 1
nvBANK1 BANK1 1 D1 D1 3 1
maintext CODE 0 1F3 1F3 58 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 38 1
inittext CODE 0 608 608 6 2
stringtext1 STRCODE 0 5E2 5E2 A 2
stringtext2 STRCODE 0 525 525 15 2
stringtext3 STRCODE 0 577 577 12 2
stringtext4 STRCODE 0 59B 59B 11 2
stringtext5 STRCODE 0 5AC 5AC F 2
stringtext6 STRCODE 0 5BB 5BB E 2
stringtext7 STRCODE 0 5D6 5D6 C 2
stringtext8 STRCODE 0 5EC 5EC A 2
stringtext9 STRCODE 0 622 622 3 2
intentry CODE 0 4 4 38 2
bssBANK0 BANK0 1 58 58 13 1
bssBANK1 BANK1 1 A0 A0 31 1
bssBANK3 BANK3 1 1A0 1A0 4B 1
idataBANK1 CODE 0 62E 62E 2 2
idataBANK2 CODE 0 3B2 3B2 2A 2
dataBANK1 BANK1 1 D4 D4 2 1
dataBANK2 BANK2 1 120 120 2A 1
clrtext CODE 0 60E 60E 6 2
bssCOMMON COMMON 1 7A 7A 4 1
$C:\Users\Anamaria\AppData\Local\Temp\s9p0.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 3C 3C 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM D6-EF 1
RAM 14A-16F 1
RAM 1EB-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
BANK0 6D-6F 1
BANK1 D6-EF 1
BANK2 14A-16F 1
BANK3 1EB-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
CONST 3-3 2
CONST 631-1FFF 2
ENTRY 3-3 2
ENTRY 631-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 213B-21DF 1
CODE 3-3 2
CODE 631-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21DF 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 631-1FFF 2
STRING 3-3 2
STRING 631-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Usart.X.debug.obj
3E cinit CODE >2970:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
3E cinit CODE >2973:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
3E cinit CODE >3137:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
3F cinit CODE >3138:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
42 cinit CODE >3139:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
43 cinit CODE >3140:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
46 cinit CODE >3141:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
47 cinit CODE >3145:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
48 cinit CODE >3146:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
49 cinit CODE >3147:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
4A cinit CODE >3148:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
4B cinit CODE >3149:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
4C cinit CODE >3150:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
4D cinit CODE >3151:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
4E cinit CODE >3152:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
4F cinit CODE >3153:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
50 cinit CODE >3154:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
53 cinit CODE >3171:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
54 cinit CODE >3172:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
55 cinit CODE >3173:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
56 cinit CODE >3174:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
57 cinit CODE >3178:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
58 cinit CODE >3179:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
59 cinit CODE >3180:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
5A cinit CODE >3181:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
5B cinit CODE >3182:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
5C cinit CODE >3183:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
5F cinit CODE >3187:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
60 cinit CODE >3188:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
61 cinit CODE >3189:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
62 cinit CODE >3190:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
63 cinit CODE >3191:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
64 cinit CODE >3192:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
67 cinit CODE >3196:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
68 cinit CODE >3197:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
69 cinit CODE >3198:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
6A cinit CODE >3199:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
6B cinit CODE >3200:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
6C cinit CODE >3201:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
6E cinit CODE >3207:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
6E cinit CODE >3209:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
6F cinit CODE >3210:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
70 cinit CODE >3211:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
4 intentry CODE >51:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >56:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >57:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >58:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
1D intentry CODE >60:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
20 intentry CODE >61:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
21 intentry CODE >62:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >64:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
2C intentry CODE >65:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
2D intentry CODE >66:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
35 intentry CODE >68:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
37 intentry CODE >74:F:\Licenta\Usart.X\mcc_generated_files/interrupt_manager.c
4DA text34 CODE >105:F:\Licenta\Usart.X\mcc_generated_files/adc.c
4DA text34 CODE >109:F:\Licenta\Usart.X\mcc_generated_files/adc.c
62B text33 CODE >92:F:\Licenta\Usart.X\mcc_generated_files/adc.c
62B text33 CODE >95:F:\Licenta\Usart.X\mcc_generated_files/adc.c
62D text33 CODE >96:F:\Licenta\Usart.X\mcc_generated_files/adc.c
5C9 text32 CODE >136:F:\Licenta\Usart.X\mcc_generated_files/adc.c
5C9 text32 CODE >139:F:\Licenta\Usart.X\mcc_generated_files/adc.c
5CB text32 CODE >140:F:\Licenta\Usart.X\mcc_generated_files/adc.c
5D3 text32 CODE >141:F:\Licenta\Usart.X\mcc_generated_files/adc.c
5D5 text32 CODE >142:F:\Licenta\Usart.X\mcc_generated_files/adc.c
298 text31 CODE >185:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
298 text31 CODE >188:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
29B text31 CODE >192:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
29C text31 CODE >193:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
29D text31 CODE >197:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
2AA text31 CODE >198:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
2AF text31 CODE >200:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
2B3 text31 CODE >202:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
2B6 text31 CODE >203:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
2BC text31 CODE >206:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
2C0 text31 CODE >208:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
2C5 text31 CODE >209:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
2C6 text31 CODE >211:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
2CA text31 CODE >213:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
2CF text31 CODE >214:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
2D0 text31 CODE >216:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
2D4 text31 CODE >218:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
2D9 text31 CODE >219:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
2DA text31 CODE >226:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
2DE text31 CODE >228:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
2DF text31 CODE >230:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
2E3 text31 CODE >231:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
4BE text30 CODE >166:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
4BE text30 CODE >170:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
4C3 text30 CODE >172:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
4CE text30 CODE >173:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
4D1 text30 CODE >175:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
4D2 text30 CODE >177:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
4D7 text30 CODE >178:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
4D8 text30 CODE >179:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
4D8 text30 CODE >181:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
630 text29 CODE >221:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
630 text29 CODE >224:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
24B text28 CODE >182:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
24B text28 CODE >184:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
250 text28 CODE >185:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
254 text28 CODE >186:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
258 text28 CODE >187:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
25C text28 CODE >188:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
260 text28 CODE >190:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
265 text28 CODE >192:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
269 text28 CODE >193:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
26B text28 CODE >195:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
270 text28 CODE >197:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
274 text28 CODE >198:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
276 text28 CODE >200:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
27B text28 CODE >202:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
27F text28 CODE >203:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
281 text28 CODE >205:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
288 text28 CODE >207:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
28C text28 CODE >208:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
28E text28 CODE >210:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
292 text28 CODE >213:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4A2 text27 CODE >161:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4A2 text27 CODE >166:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4A4 text27 CODE >168:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4A6 text27 CODE >169:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4A8 text27 CODE >170:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4AD text27 CODE >172:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4B8 text27 CODE >175:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4BA text27 CODE >178:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
628 text25 CODE >92:F:\Licenta\Usart.X\mcc_generated_files/adc.c
628 text25 CODE >95:F:\Licenta\Usart.X\mcc_generated_files/adc.c
62A text25 CODE >96:F:\Licenta\Usart.X\mcc_generated_files/adc.c
50E text24 CODE >386:F:\Licenta\Usart.X\main.c
50E text24 CODE >388:F:\Licenta\Usart.X\main.c
510 text24 CODE >389:F:\Licenta\Usart.X\main.c
514 text24 CODE >390:F:\Licenta\Usart.X\main.c
517 text24 CODE >391:F:\Licenta\Usart.X\main.c
51B text24 CODE >392:F:\Licenta\Usart.X\main.c
2E4 text23 CODE >394:F:\Licenta\Usart.X\main.c
2E4 text23 CODE >397:F:\Licenta\Usart.X\main.c
2EA text23 CODE >398:F:\Licenta\Usart.X\main.c
2EC text23 CODE >399:F:\Licenta\Usart.X\main.c
2EF text23 CODE >400:F:\Licenta\Usart.X\main.c
2F2 text23 CODE >401:F:\Licenta\Usart.X\main.c
302 text23 CODE >402:F:\Licenta\Usart.X\main.c
310 text23 CODE >403:F:\Licenta\Usart.X\main.c
312 text23 CODE >397:F:\Licenta\Usart.X\main.c
31A text23 CODE >405:F:\Licenta\Usart.X\main.c
31C text22 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
31C text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
31F text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
323 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
325 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
327 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
32C text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
330 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
331 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
336 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
33E text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
342 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
343 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
348 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
34C text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
385 text21 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
385 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
38A text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
38C text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
38E text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
393 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
397 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
398 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
3A0 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
3A4 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
3A9 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
3AD text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwmod.c
402 text20 CODE >133:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
404 text20 CODE >135:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
408 text20 CODE >139:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
40A text20 CODE >141:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
40E text20 CODE >142:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
40F text20 CODE >143:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
40F text20 CODE >145:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
410 text20 CODE >146:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
41D text20 CODE >147:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
420 text20 CODE >149:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
421 text20 CODE >151:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
424 text20 CODE >153:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
426 text20 CODE >154:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
619 text19 CODE >161:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
619 text19 CODE >163:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
61D text19 CODE >164:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
72 text18 CODE >458:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
74 text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
87 text18 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
8B text18 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
B1 text18 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
B2 text18 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
B3 text18 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
CA text18 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
D6 text18 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
D8 text18 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
DC text18 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
E1 text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
E7 text18 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
FE text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
106 text18 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
10A text18 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
130 text18 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
135 text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
13D text18 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
165 text18 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
18B text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
18C text18 CODE >1540:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
485 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprintf.c
487 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprintf.c
48B text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprintf.c
48D text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprintf.c
491 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprintf.c
49C text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprintf.c
18F text16 CODE >409:F:\Licenta\Usart.X\main.c
18F text16 CODE >412:F:\Licenta\Usart.X\main.c
196 text16 CODE >413:F:\Licenta\Usart.X\main.c
19D text16 CODE >414:F:\Licenta\Usart.X\main.c
1A4 text16 CODE >415:F:\Licenta\Usart.X\main.c
1AB text16 CODE >416:F:\Licenta\Usart.X\main.c
1B2 text16 CODE >418:F:\Licenta\Usart.X\main.c
1DA text16 CODE >420:F:\Licenta\Usart.X\main.c
1DE text16 CODE >421:F:\Licenta\Usart.X\main.c
1E3 text16 CODE >423:F:\Licenta\Usart.X\main.c
1F2 text16 CODE >425:F:\Licenta\Usart.X\main.c
5FF text15 CODE >64:F:\Licenta\Usart.X\mcc_generated_files/adc.c
5FF text15 CODE >69:F:\Licenta\Usart.X\mcc_generated_files/adc.c
602 text15 CODE >72:F:\Licenta\Usart.X\mcc_generated_files/adc.c
604 text15 CODE >75:F:\Licenta\Usart.X\mcc_generated_files/adc.c
605 text15 CODE >78:F:\Licenta\Usart.X\mcc_generated_files/adc.c
606 text15 CODE >81:F:\Licenta\Usart.X\mcc_generated_files/adc.c
607 text15 CODE >82:F:\Licenta\Usart.X\mcc_generated_files/adc.c
468 text14 CODE >76:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
468 text14 CODE >79:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
46A text14 CODE >80:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
46B text14 CODE >85:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
46E text14 CODE >88:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
470 text14 CODE >91:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
472 text14 CODE >94:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
474 text14 CODE >97:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
476 text14 CODE >101:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
477 text14 CODE >102:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
478 text14 CODE >103:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
47E text14 CODE >105:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
480 text14 CODE >106:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
481 text14 CODE >107:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
482 text14 CODE >110:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
484 text14 CODE >111:F:\Licenta\Usart.X\mcc_generated_files/eusart.c
614 text13 CODE >81:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
614 text13 CODE >84:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
617 text13 CODE >86:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
618 text13 CODE >87:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
427 text12 CODE >52:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
427 text12 CODE >57:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
429 text12 CODE >58:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
42A text12 CODE >59:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
42B text12 CODE >60:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
42C text12 CODE >61:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
42D text12 CODE >66:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
430 text12 CODE >67:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
432 text12 CODE >68:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
433 text12 CODE >69:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
435 text12 CODE >70:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
437 text12 CODE >75:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
43A text12 CODE >76:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
43C text12 CODE >77:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
43E text12 CODE >78:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
440 text12 CODE >83:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
443 text12 CODE >84:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
445 text12 CODE >85:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
447 text12 CODE >91:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
449 text12 CODE >96:F:\Licenta\Usart.X\mcc_generated_files/pin_manager.c
5F6 text11 CODE >217:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
5F6 text11 CODE >218:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
5FE text11 CODE >219:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
625 text10 CODE >96:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
625 text10 CODE >99:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
627 text10 CODE >100:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4F6 text9 CODE >64:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4F6 text9 CODE >69:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4F8 text9 CODE >72:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4F9 text9 CODE >75:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4FB text9 CODE >78:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
4FC text9 CODE >81:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
500 text9 CODE >84:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
501 text9 CODE >87:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
503 text9 CODE >90:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
50B text9 CODE >93:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
50D text9 CODE >94:F:\Licenta\Usart.X\mcc_generated_files/tmr1.c
61E text8 CODE >89:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
61E text8 CODE >92:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
621 text8 CODE >93:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
589 text7 CODE >70:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
589 text7 CODE >73:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
58C text7 CODE >74:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
58F text7 CODE >75:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
592 text7 CODE >76:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
595 text7 CODE >77:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
598 text7 CODE >78:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
59A text7 CODE >79:F:\Licenta\Usart.X\mcc_generated_files/mcc.c
563 text6 CODE >376:F:\Licenta\Usart.X\main.c
563 text6 CODE >378:F:\Licenta\Usart.X\main.c
565 text6 CODE >379:F:\Licenta\Usart.X\main.c
567 text6 CODE >380:F:\Licenta\Usart.X\main.c
56F text6 CODE >381:F:\Licenta\Usart.X\main.c
571 text6 CODE >382:F:\Licenta\Usart.X\main.c
574 text6 CODE >383:F:\Licenta\Usart.X\main.c
576 text6 CODE >384:F:\Licenta\Usart.X\main.c
3DC text5 CODE >116:F:\Licenta\Usart.X\main.c
3DE text5 CODE >122:F:\Licenta\Usart.X\main.c
3E5 text5 CODE >125:F:\Licenta\Usart.X\main.c
3ED text5 CODE >127:F:\Licenta\Usart.X\main.c
3EF text5 CODE >128:F:\Licenta\Usart.X\main.c
3F7 text5 CODE >129:F:\Licenta\Usart.X\main.c
3F9 text5 CODE >131:F:\Licenta\Usart.X\main.c
401 text5 CODE >132:F:\Licenta\Usart.X\main.c
44A text4 CODE >136:F:\Licenta\Usart.X\main.c
44C text4 CODE >138:F:\Licenta\Usart.X\main.c
44E text4 CODE >139:F:\Licenta\Usart.X\main.c
459 text4 CODE >140:F:\Licenta\Usart.X\main.c
45F text4 CODE >141:F:\Licenta\Usart.X\main.c
467 text4 CODE >142:F:\Licenta\Usart.X\main.c
54F text3 CODE >106:F:\Licenta\Usart.X\main.c
54F text3 CODE >108:F:\Licenta\Usart.X\main.c
553 text3 CODE >109:F:\Licenta\Usart.X\main.c
557 text3 CODE >110:F:\Licenta\Usart.X\main.c
55B text3 CODE >111:F:\Licenta\Usart.X\main.c
55F text3 CODE >113:F:\Licenta\Usart.X\main.c
562 text3 CODE >114:F:\Licenta\Usart.X\main.c
351 text2 CODE >88:F:\Licenta\Usart.X\main.c
351 text2 CODE >90:F:\Licenta\Usart.X\main.c
353 text2 CODE >91:F:\Licenta\Usart.X\main.c
354 text2 CODE >92:F:\Licenta\Usart.X\main.c
355 text2 CODE >95:F:\Licenta\Usart.X\main.c
35D text2 CODE >96:F:\Licenta\Usart.X\main.c
361 text2 CODE >97:F:\Licenta\Usart.X\main.c
369 text2 CODE >98:F:\Licenta\Usart.X\main.c
36D text2 CODE >99:F:\Licenta\Usart.X\main.c
375 text2 CODE >100:F:\Licenta\Usart.X\main.c
379 text2 CODE >101:F:\Licenta\Usart.X\main.c
381 text2 CODE >102:F:\Licenta\Usart.X\main.c
384 text2 CODE >104:F:\Licenta\Usart.X\main.c
53A text1 CODE >145:F:\Licenta\Usart.X\main.c
53C text1 CODE >147:F:\Licenta\Usart.X\main.c
53E text1 CODE >148:F:\Licenta\Usart.X\main.c
549 text1 CODE >149:F:\Licenta\Usart.X\main.c
54E text1 CODE >150:F:\Licenta\Usart.X\main.c
1F3 maintext CODE >429:F:\Licenta\Usart.X\main.c
1F3 maintext CODE >431:F:\Licenta\Usart.X\main.c
1F5 maintext CODE >434:F:\Licenta\Usart.X\main.c
1F8 maintext CODE >435:F:\Licenta\Usart.X\main.c
1FB maintext CODE >436:F:\Licenta\Usart.X\main.c
1FD maintext CODE >437:F:\Licenta\Usart.X\main.c
1FE maintext CODE >438:F:\Licenta\Usart.X\main.c
1FF maintext CODE >439:F:\Licenta\Usart.X\main.c
200 maintext CODE >440:F:\Licenta\Usart.X\main.c
201 maintext CODE >441:F:\Licenta\Usart.X\main.c
202 maintext CODE >442:F:\Licenta\Usart.X\main.c
206 maintext CODE >443:F:\Licenta\Usart.X\main.c
208 maintext CODE >449:F:\Licenta\Usart.X\main.c
209 maintext CODE >452:F:\Licenta\Usart.X\main.c
20A maintext CODE >459:F:\Licenta\Usart.X\main.c
20F maintext CODE >460:F:\Licenta\Usart.X\main.c
212 maintext CODE >461:F:\Licenta\Usart.X\main.c
215 maintext CODE >462:F:\Licenta\Usart.X\main.c
21A maintext CODE >469:F:\Licenta\Usart.X\main.c
21D maintext CODE >470:F:\Licenta\Usart.X\main.c
220 maintext CODE >471:F:\Licenta\Usart.X\main.c
224 maintext CODE >473:F:\Licenta\Usart.X\main.c
227 maintext CODE >475:F:\Licenta\Usart.X\main.c
22B maintext CODE >476:F:\Licenta\Usart.X\main.c
233 maintext CODE >477:F:\Licenta\Usart.X\main.c
60E clrtext CODE >3160:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
60E clrtext CODE >3161:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
60F clrtext CODE >3162:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
60F clrtext CODE >3163:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
610 clrtext CODE >3164:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
611 clrtext CODE >3165:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
612 clrtext CODE >3166:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
613 clrtext CODE >3167:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
608 inittext CODE >3126:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
608 inittext CODE >3127:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
609 inittext CODE >3128:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
609 inittext CODE >3129:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
60A inittext CODE >3130:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
60B inittext CODE >3131:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
60C inittext CODE >3132:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
60D inittext CODE >3133:C:\Users\Anamaria\AppData\Local\Temp\s9p0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__size_of_ReadData 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 1EB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__size_of_init_lcd 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_T1CONbits 18 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_RH D0 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
__end_of_WDT_Initialize C44 0 CODE 0 text8 dist/default/debug\Usart.X.debug.obj
main@n 56 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
main@x 54 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_LATB 10D 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_LATD 10F 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_LATE 110 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_Temp 5F 0 BANK0 1 bssBANK0 dist/default/debug\Usart.X.debug.obj
_WPUB 20D 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_WPUE 210 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Anamaria\AppData\Local\Temp\s9p0.obj
_main 3E6 0 CODE 0 maintext dist/default/debug\Usart.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
start 78 0 CODE 0 init C:\Users\Anamaria\AppData\Local\Temp\s9p0.obj
_EUSART_Write 804 0 CODE 0 text20 dist/default/debug\Usart.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
int_gsm@sms1_index 58 0 BANK0 1 bssBANK0 dist/default/debug\Usart.X.debug.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__end_of_EUSART_Initialize 90A 0 CODE 0 text14 dist/default/debug\Usart.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__size_of_send_data_byte 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__size_of__doprnt 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_ADC_StartConversion C50 0 CODE 0 text25 dist/default/debug\Usart.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_ReadData 5C8 0 CODE 0 text23 dist/default/debug\Usart.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s9p0.obj
intlevel1 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s9p0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s9p0.obj
intlevel3 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s9p0.obj
intlevel4 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s9p0.obj
intlevel5 0 0 CODE 0 functab C:\Users\Anamaria\AppData\Local\Temp\s9p0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_lcd 6A2 0 CODE 0 text2 dist/default/debug\Usart.X.debug.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_ReadData 638 0 CODE 0 text23 dist/default/debug\Usart.X.debug.obj
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__end_of_EUSART_Transmit_ISR 9B4 0 CODE 0 text30 dist/default/debug\Usart.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_lcd 70A 0 CODE 0 text2 dist/default/debug\Usart.X.debug.obj
__end_of_TMR1_DefaultInterruptHandler C62 0 CODE 0 text29 dist/default/debug\Usart.X.debug.obj
_eusartTxBuffer A8 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
_count_4000_ms B2 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
_ADCON0 9D 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_ADCON1 9E 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_ADRESL 9B 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_ANSELD 18F 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_ANSELE 190 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_APFCON 11D 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__end_of_INTERRUPT_InterruptManager 78 0 CODE 0 intentry dist/default/debug\Usart.X.debug.obj
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__doprnt@flag 35 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
__doprnt@prec 36 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
__end_of_EUSART_Write 84E 0 CODE 0 text20 dist/default/debug\Usart.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
__end_of___lwdiv 6A2 0 CODE 0 text22 dist/default/debug\Usart.X.debug.obj
__end_of___lwmod 764 0 CODE 0 text21 dist/default/debug\Usart.X.debug.obj
__size_of_StartSignal 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_comand_lcd A9E 0 CODE 0 text3 dist/default/debug\Usart.X.debug.obj
_dpowers BC4 0 STRCODE 0 stringtext1 dist/default/debug\Usart.X.debug.obj
__end_ofi1_ADC_StartConversion C5C 0 CODE 0 text33 dist/default/debug\Usart.X.debug.obj
_count_1000_ms B4 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
_EUSART_Initialize 8D0 0 CODE 0 text14 dist/default/debug\Usart.X.debug.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
comparare@F3724 120 0 BANK2 1 dataBANK2 dist/default/debug\Usart.X.debug.obj
comparare@F3729 1A0 0 BANK3 1 bssBANK3 dist/default/debug\Usart.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__end_of__doprnt 31E 0 CODE 0 text18 dist/default/debug\Usart.X.debug.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
_T_byte1 64 0 BANK0 1 bssBANK0 dist/default/debug\Usart.X.debug.obj
_T_byte2 63 0 BANK0 1 bssBANK0 dist/default/debug\Usart.X.debug.obj
_PIN_MANAGER_Initialize 84E 0 CODE 0 text12 dist/default/debug\Usart.X.debug.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
?_ADC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/debug\Usart.X.debug.obj
start_initialization 7C 0 CODE 0 cinit dist/default/debug\Usart.X.debug.obj
__end_of_ADC_StartConversion C56 0 CODE 0 text25 dist/default/debug\Usart.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
i1_ADC_StartConversion C56 0 CODE 0 text33 dist/default/debug\Usart.X.debug.obj
_TRISCbits 8E 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_TRISDbits 8F 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_eusartRxBuffer A0 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
TMR1_ISR@CountCallBack B0 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
_ADC_ISR B92 0 CODE 0 text32 dist/default/debug\Usart.X.debug.obj
__end_of_send_nibble 804 0 CODE 0 text5 dist/default/debug\Usart.X.debug.obj
__end_of_SYSTEM_Initialize B36 0 CODE 0 text7 dist/default/debug\Usart.X.debug.obj
clear_ram0 C1C 0 CODE 0 clrtext dist/default/debug\Usart.X.debug.obj
_SPBRGH 19C 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_SPBRGL 19B 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
_T1GCON 19 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__end_of_TMR1_SetInterruptHandler BFE 0 CODE 0 text11 dist/default/debug\Usart.X.debug.obj
_WDTCON 97 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_RH_byte1 62 0 BANK0 1 bssBANK0 dist/default/debug\Usart.X.debug.obj
_RH_byte2 61 0 BANK0 1 bssBANK0 dist/default/debug\Usart.X.debug.obj
_DHT_result 31E 0 CODE 0 text16 dist/default/debug\Usart.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Anamaria\AppData\Local\Temp\s9p0.obj
__end_of_comand_lcd AC6 0 CODE 0 text3 dist/default/debug\Usart.X.debug.obj
turn_egs@step_index 7A 0 COMMON 1 bssCOMMON dist/default/debug\Usart.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit E4 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
_rez_conversie CE 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 944 0 CODE 0 text17 dist/default/debug\Usart.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 7C 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram C10 0 CODE 0 inittext dist/default/debug\Usart.X.debug.obj
__size_of_send_command_byte 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__Linittext 0 0 ABS 0 inittext -
_PORTDbits F 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 78 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 78 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 BC4 0 STRCODE 0 stringtext1 dist/default/debug\Usart.X.debug.obj
__pstringtext2 A4A 0 STRCODE 0 stringtext2 dist/default/debug\Usart.X.debug.obj
__pstringtext3 AEE 0 STRCODE 0 stringtext3 dist/default/debug\Usart.X.debug.obj
__pstringtext4 B36 0 STRCODE 0 stringtext4 dist/default/debug\Usart.X.debug.obj
__pstringtext5 B58 0 STRCODE 0 stringtext5 dist/default/debug\Usart.X.debug.obj
__pstringtext6 B76 0 STRCODE 0 stringtext6 dist/default/debug\Usart.X.debug.obj
__pstringtext7 BAC 0 STRCODE 0 stringtext7 dist/default/debug\Usart.X.debug.obj
__pstringtext8 BD8 0 STRCODE 0 stringtext8 dist/default/debug\Usart.X.debug.obj
__pstringtext9 C44 0 STRCODE 0 stringtext9 dist/default/debug\Usart.X.debug.obj
__pnvBANK0 6B 0 BANK0 1 nvBANK0 dist/default/debug\Usart.X.debug.obj
__pnvBANK1 D1 0 BANK1 1 nvBANK1 dist/default/debug\Usart.X.debug.obj
__pstringtext10 0 0 STRCODE 0 stringtext10 dist/default/debug\Usart.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_Sum 5E 0 BANK0 1 bssBANK0 dist/default/debug\Usart.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 1EB 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__end_of_EUSART_Receive_ISR 5C8 0 CODE 0 text31 dist/default/debug\Usart.X.debug.obj
_flag_10_ms C2 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
__end_of_DHT_result 3E6 0 CODE 0 text16 dist/default/debug\Usart.X.debug.obj
_TMR1_CallBack 496 0 CODE 0 text28 dist/default/debug\Usart.X.debug.obj
_SYSTEM_Initialize B12 0 CODE 0 text7 dist/default/debug\Usart.X.debug.obj
_flag_A C8 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
_flag_B C6 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
_flag_G CA 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
_flag_N CC 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
send_data_byte@byte 23 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
_ADC_GetConversionResult 9B4 0 CODE 0 text34 dist/default/debug\Usart.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
_send_data_byte A74 0 CODE 0 text1 dist/default/debug\Usart.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Anamaria\AppData\Local\Temp\s9p0.obj
__end_of_ADC_GetConversionResult 9EC 0 CODE 0 text34 dist/default/debug\Usart.X.debug.obj
send_command_byte@byte 23 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
_flag_100_ms C0 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
__pdataBANK1 D4 0 BANK1 1 dataBANK1 dist/default/debug\Usart.X.debug.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/default/debug\Usart.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\Usart.X.debug.obj
_ADC_Initialize BFE 0 CODE 0 text15 dist/default/debug\Usart.X.debug.obj
_StartSignal AC6 0 CODE 0 text6 dist/default/debug\Usart.X.debug.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_PIE1bits 91 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__doprnt@ap 30 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
__doprnt@pb 3A 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
_flag_500_ms BE 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
_TMR1_ISR 944 0 CODE 0 text27 dist/default/debug\Usart.X.debug.obj
__ptext10 C4A 0 CODE 0 text10 dist/default/debug\Usart.X.debug.obj
__ptext11 BEC 0 CODE 0 text11 dist/default/debug\Usart.X.debug.obj
__ptext12 84E 0 CODE 0 text12 dist/default/debug\Usart.X.debug.obj
__ptext13 C28 0 CODE 0 text13 dist/default/debug\Usart.X.debug.obj
__ptext14 8D0 0 CODE 0 text14 dist/default/debug\Usart.X.debug.obj
__ptext15 BFE 0 CODE 0 text15 dist/default/debug\Usart.X.debug.obj
__ptext16 31E 0 CODE 0 text16 dist/default/debug\Usart.X.debug.obj
__ptext17 90A 0 CODE 0 text17 dist/default/debug\Usart.X.debug.obj
__ptext18 E4 0 CODE 0 text18 dist/default/debug\Usart.X.debug.obj
__ptext19 C32 0 CODE 0 text19 dist/default/debug\Usart.X.debug.obj
__ptext20 804 0 CODE 0 text20 dist/default/debug\Usart.X.debug.obj
__ptext21 70A 0 CODE 0 text21 dist/default/debug\Usart.X.debug.obj
__ptext22 638 0 CODE 0 text22 dist/default/debug\Usart.X.debug.obj
__ptext23 5C8 0 CODE 0 text23 dist/default/debug\Usart.X.debug.obj
__ptext24 A1C 0 CODE 0 text24 dist/default/debug\Usart.X.debug.obj
__ptext25 C50 0 CODE 0 text25 dist/default/debug\Usart.X.debug.obj
__ptext27 944 0 CODE 0 text27 dist/default/debug\Usart.X.debug.obj
__ptext28 496 0 CODE 0 text28 dist/default/debug\Usart.X.debug.obj
__ptext29 C60 0 CODE 0 text29 dist/default/debug\Usart.X.debug.obj
__ptext30 97C 0 CODE 0 text30 dist/default/debug\Usart.X.debug.obj
__ptext31 530 0 CODE 0 text31 dist/default/debug\Usart.X.debug.obj
__ptext32 B92 0 CODE 0 text32 dist/default/debug\Usart.X.debug.obj
__ptext33 C56 0 CODE 0 text33 dist/default/debug\Usart.X.debug.obj
__ptext34 9B4 0 CODE 0 text34 dist/default/debug\Usart.X.debug.obj
_EUSART_Receive_ISR 530 0 CODE 0 text31 dist/default/debug\Usart.X.debug.obj
_count_100_ms B8 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
__end_of_PIN_MANAGER_Initialize 894 0 CODE 0 text12 dist/default/debug\Usart.X.debug.obj
_BAUDCON 19F 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
___lwdiv 638 0 CODE 0 text22 dist/default/debug\Usart.X.debug.obj
___lwmod 70A 0 CODE 0 text21 dist/default/debug\Usart.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3E6 0 CODE 0 maintext dist/default/debug\Usart.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__size_of_send_nibble 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_flag_directie 5C 0 BANK0 1 bssBANK0 dist/default/debug\Usart.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__end_of_TMR1_ISR 97C 0 CODE 0 text27 dist/default/debug\Usart.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 10E 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_LATDbits 10F 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_count_500_ms B6 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
__doprnt@c 39 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
__doprnt@f 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
__doprnt E4 0 CODE 0 text18 dist/default/debug\Usart.X.debug.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
stackhi 21DF 0 ABS 0 - C:\Users\Anamaria\AppData\Local\Temp\s9p0.obj
stacklo 213B 0 ABS 0 - C:\Users\Anamaria\AppData\Local\Temp\s9p0.obj
__end_of_send_data_byte A9E 0 CODE 0 text1 dist/default/debug\Usart.X.debug.obj
send_nibble@nibble 21 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
_CheckResponse A1C 0 CODE 0 text24 dist/default/debug\Usart.X.debug.obj
_OSCTUNE 98 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__end_of_send_command_byte 8D0 0 CODE 0 text4 dist/default/debug\Usart.X.debug.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
ReadData@i 22 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
ReadData@j 23 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\Usart.X.debug.obj
__end_of_ADC_Initialize C10 0 CODE 0 text15 dist/default/debug\Usart.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__size_of_comand_lcd 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__Lend_init 78 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization DC 0 CODE 0 cinit dist/default/debug\Usart.X.debug.obj
__size_of_TMR1_CallBack 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__Hintentry 78 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__size_ofi1_ADC_StartConversion 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__doprnt@val 37 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
__ptext1 A74 0 CODE 0 text1 dist/default/debug\Usart.X.debug.obj
__ptext2 6A2 0 CODE 0 text2 dist/default/debug\Usart.X.debug.obj
__ptext3 A9E 0 CODE 0 text3 dist/default/debug\Usart.X.debug.obj
__ptext4 894 0 CODE 0 text4 dist/default/debug\Usart.X.debug.obj
__ptext5 7B8 0 CODE 0 text5 dist/default/debug\Usart.X.debug.obj
__ptext6 AC6 0 CODE 0 text6 dist/default/debug\Usart.X.debug.obj
__ptext7 B12 0 CODE 0 text7 dist/default/debug\Usart.X.debug.obj
__ptext8 C3C 0 CODE 0 text8 dist/default/debug\Usart.X.debug.obj
__ptext9 9EC 0 CODE 0 text9 dist/default/debug\Usart.X.debug.obj
_eusartTxBufferRemaining D3 0 BANK1 1 nvBANK1 dist/default/debug\Usart.X.debug.obj
_sprintf 90A 0 CODE 0 text17 dist/default/debug\Usart.X.debug.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
?__doprnt 2E 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 41 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
sprintf@pb 42 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
sprintf@wh 40 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
_flag_4000_ms BA 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
__end_of_TMR1_Initialize A1C 0 CODE 0 text9 dist/default/debug\Usart.X.debug.obj
__end_of_TMR1_StartTimer C50 0 CODE 0 text10 dist/default/debug\Usart.X.debug.obj
__end_of_TMR1_CallBack 530 0 CODE 0 text28 dist/default/debug\Usart.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
EUSART_Write@txData 21 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
__end_of__initialization DC 0 CODE 0 cinit dist/default/debug\Usart.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_DHT_result 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
turn_egs@step_nr D4 0 BANK1 1 dataBANK1 dist/default/debug\Usart.X.debug.obj
__pidataBANK1 C5C 0 CODE 0 idataBANK1 dist/default/debug\Usart.X.debug.obj
__pidataBANK2 764 0 CODE 0 idataBANK2 dist/default/debug\Usart.X.debug.obj
_eusartRxCount 67 0 BANK0 1 bssBANK0 dist/default/debug\Usart.X.debug.obj
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 6B 0 BANK0 1 nvBANK0 dist/default/debug\Usart.X.debug.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
main@incubator_state 55 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
sms_text@sms_index 5A 0 BANK0 1 bssBANK0 dist/default/debug\Usart.X.debug.obj
_TMR1_DefaultInterruptHandler C60 0 CODE 0 text29 dist/default/debug\Usart.X.debug.obj
_send_command_byte 894 0 CODE 0 text4 dist/default/debug\Usart.X.debug.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Usart.X.debug.obj
__size_of_CheckResponse 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__Hend_init 7C 0 CODE 0 end_init -
_flag_1000_ms BC 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
sprintf@f 3B 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
putch@txData 22 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
__end_of_main 496 0 CODE 0 maintext dist/default/debug\Usart.X.debug.obj
__end_of_dpowers BD8 0 STRCODE 0 stringtext1 dist/default/debug\Usart.X.debug.obj
_Check 65 0 BANK0 1 bssBANK0 dist/default/debug\Usart.X.debug.obj
?_sprintf 3B 0 BANK0 1 cstackBANK0 dist/default/debug\Usart.X.debug.obj
_RCREG 199 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_RCSTA 19D 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_T1CON 18 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_TMR1H 17 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_TMR1L 16 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_TRISD 8F 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_TRISE 90 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_TXSTA 19E 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__end_of_putch C3C 0 CODE 0 text19 dist/default/debug\Usart.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 9EC 0 CODE 0 text9 dist/default/debug\Usart.X.debug.obj
_TMR1_StartTimer C4A 0 CODE 0 text10 dist/default/debug\Usart.X.debug.obj
_flag_1_ms C4 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
_line2 6A 0 BANK0 1 bssBANK0 dist/default/debug\Usart.X.debug.obj
_putch C32 0 CODE 0 text19 dist/default/debug\Usart.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_rcreg 7B 0 COMMON 1 bssCOMMON dist/default/debug\Usart.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_WDT_Initialize C3C 0 CODE 0 text8 dist/default/debug\Usart.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\Usart.X.debug.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__end_of_OSCILLATOR_Initialize C32 0 CODE 0 text13 dist/default/debug\Usart.X.debug.obj
_send_nibble 7B8 0 CODE 0 text5 dist/default/debug\Usart.X.debug.obj
__initialization 7C 0 CODE 0 cinit dist/default/debug\Usart.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/debug\Usart.X.debug.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Usart.X.debug.obj
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/debug\Usart.X.debug.obj
__end_of_CheckResponse A4A 0 CODE 0 text24 dist/default/debug\Usart.X.debug.obj
_EUSART_Transmit_ISR 97C 0 CODE 0 text30 dist/default/debug\Usart.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
_eusartRxHead 69 0 BANK0 1 bssBANK0 dist/default/debug\Usart.X.debug.obj
_eusartRxTail 68 0 BANK0 1 bssBANK0 dist/default/debug\Usart.X.debug.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/debug\Usart.X.debug.obj
__end_of_ADC_ISR BAC 0 CODE 0 text32 dist/default/debug\Usart.X.debug.obj
_TMR1_SetInterruptHandler BEC 0 CODE 0 text11 dist/default/debug\Usart.X.debug.obj
_eusartTxHead 7D 0 COMMON 1 bssCOMMON dist/default/debug\Usart.X.debug.obj
_eusartTxTail 7C 0 COMMON 1 bssCOMMON dist/default/debug\Usart.X.debug.obj
__end_of_StartSignal AEE 0 CODE 0 text6 dist/default/debug\Usart.X.debug.obj
_TMR1_InterruptHandler D1 0 BANK1 1 nvBANK1 dist/default/debug\Usart.X.debug.obj
_OSCILLATOR_Initialize C28 0 CODE 0 text13 dist/default/debug\Usart.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 53A A74 3D 2
text7 0 589 B12 12 2
text10 0 625 C4A C 2
text11 0 5F6 BEC 2C 2
text32 0 5C9 B92 D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4D 1
stringtext2 0 525 A4A 15 2
stringtext3 0 577 AEE 12 2
stringtext4 0 59B B36 2E 2
stringtext7 0 5D6 BAC 20 2
stringtext9 0 622 C44 3 2
intentry 0 4 8 521 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 36 1
bssBANK3 1 1A0 1A0 4B 1
dataBANK2 1 120 120 2A 1
config 0 8007 1000E 2 2
